
TKPROF: Release 11.2.0.3.0 - Development on Fri Aug 16 00:16:58 2013

Copyright (c) 1982, 2011, Oracle and/or its affiliates.  All rights reserved.

Trace file: DBM11203_ora_2443.trc
Sort options: prsela  exeela  fchela  
********************************************************************************
count    = number of times OCI procedure was executed
cpu      = cpu time in seconds executing 
elapsed  = elapsed time in seconds executing
disk     = number of physical reads of buffers from disk
query    = number of buffers gotten for consistent read
current  = number of buffers gotten in current mode (usually for update)
rows     = number of rows processed by the fetch or execute call
********************************************************************************

SQL ID: ac9gap7r80bcr Plan Hash: 824328614

SELECT pad 
FROM
 t WHERE val = :1 


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse    10000      0.11       0.11          0          0          0           0
Execute  10000      0.13       0.15          0          0          0           0
Fetch    10000      0.14       0.15          0      23051          0        3048
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total    30000      0.39       0.42          0      23051          0        3048

Misses in library cache during parse: 1
Misses in library cache during execute: 1
Optimizer mode: ALL_ROWS
Parsing user id: 34  
Number of plan statistics captured: 3

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         0          0          0  TABLE ACCESS BY INDEX ROWID T (cr=2 pr=0 pw=0 time=29 us cost=3 size=210 card=2)
         0          0          0   INDEX RANGE SCAN T_VAL_I (cr=2 pr=0 pw=0 time=26 us cost=1 size=0 card=2)(object id 39532)


Elapsed times include waiting on following events:
  Event waited on                             Times   Max. Wait  Total Waited
  ----------------------------------------   Waited  ----------  ------------
  SQL*Net message to client                   10000        0.00          0.02
  SQL*Net message from client                 10000        0.10          6.56



********************************************************************************

OVERALL TOTALS FOR ALL NON-RECURSIVE STATEMENTS

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse    10000      0.11       0.11          0          0          0           0
Execute  10000      0.13       0.15          0          0          0           0
Fetch    10000      0.14       0.15          0      23051          0        3048
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total    30000      0.39       0.42          0      23051          0        3048

Misses in library cache during parse: 1
Misses in library cache during execute: 1

Elapsed times include waiting on following events:
  Event waited on                             Times   Max. Wait  Total Waited
  ----------------------------------------   Waited  ----------  ------------
  SQL*Net message to client                   10000        0.00          0.02
  SQL*Net message from client                 10000        0.10          6.56
  log file sync                                   1        0.00          0.00


OVERALL TOTALS FOR ALL RECURSIVE STATEMENTS

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          1          2          4           1
Fetch        0      0.00       0.00          0          0          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        2      0.00       0.00          1          2          4           1

Misses in library cache during parse: 0

Elapsed times include waiting on following events:
  Event waited on                             Times   Max. Wait  Total Waited
  ----------------------------------------   Waited  ----------  ------------
  Disk file operations I/O                        2        0.00          0.00
  db file sequential read                         1        0.00          0.00

    3  user  SQL statements in session.
    1  internal SQL statements in session.
    4  SQL statements in session.
********************************************************************************
Trace file: DBM11203_ora_2443.trc
Trace file compatibility: 11.1.0.7
Sort options: prsela  exeela  fchela  
       1  session in tracefile.
       3  user  SQL statements in trace file.
       1  internal SQL statements in trace file.
       4  SQL statements in trace file.
       2  unique SQL statements in trace file.
   60070  lines in trace file.
       8  elapsed seconds in trace file.


