
******************************************** TVD$XTAT **********************************************

TriVaDis eXtended Tracefile Analysis Tool 4.0 Beta 9 (9 April 2009 08:13)

Copyright 2000-2009 by Christian Antognini (christian.antognini@trivadis.com)

Trivadis AG
Europa-Strasse 5
CH-8152 Glattbrugg / Zürich

*************************************** OVERALL INFORMATION ****************************************

Database Version
----------------
Oracle Database 11g Enterprise Edition Release 11.2.0.3.0 - 64bit Production
With the Partitioning, Automatic Storage Management, Oracle Label Security, OLAP,

Analyzed Trace File
-------------------
Trace file /u00/app/oracle/diag/rdbms/dbm11203/DBM11203/trace/DBM11203_ora_2446.trc

Interval
--------
Beginning 16 Aug 2013 00:15:19
End       16 Aug 2013 00:15:25
Duration  6.304 [s]

Transactions
------------
Committed  1
Rollbacked 0

Resource Usage Profile
----------------------
                                                         Total            Number of     Duration per
Component                                         Duration [s]       %       Events       Events [s]
--------------------------------------------- ---------------- ------- ------------ ----------------
SQL*Net message from client                              5.027  79.739        10000            0.001
unaccounted-for                                          0.929  14.737          n/a              n/a
CPU                                                      0.325   5.154          n/a              n/a
SQL*Net message to client                                0.023   0.364        10000            0.000
log file sync                                            0.000   0.005            1            0.000
--------------------------------------------- ---------------- -------
Total                                                    6.304 100.000

The input file contains 4 distinct statements, 1 of which is recursive.
In the following table, only non-recursive statements are reported.

Statement                                                Total            Number of     Duration per
ID           Type                                 Duration [s]       %   Executions    Execution [s]
------------ -------------------------------- ---------------- ------- ------------ ----------------
1            SELECT                                      5.375  85.258        10000            0.001
2            unknown                                     0.000   0.005            0              n/a
4            COMMIT                                      0.000   0.000            1            0.000
------------ -------------------------------- ---------------- -------
Total                                                    5.375  85.263

SQL*Net message from client
---------------------------

1 statement contributed to this event.

Statement                                                Total        
ID           Type                                 Duration [s]       %
------------ -------------------------------- ---------------- -------
1            SELECT                                      5.027 100.000

CPU
---

2 statements contributed to this event.

Statement                                                Total        
ID           Type                                 Duration [s]       %
------------ -------------------------------- ---------------- -------
1            SELECT                                      0.325 100.000
3            INSERT (SYS recursive)                      0.000   0.000
------------ -------------------------------- ---------------- -------
Total                                                    0.325 100.000

SQL*Net message to client
-------------------------

1 statement contributed to this event.

Statement                                                Total        
ID           Type                                 Duration [s]       %
------------ -------------------------------- ---------------- -------
1            SELECT                                      0.023 100.000

log file sync
-------------

1 statement contributed to this event.

Statement                                                Total        
ID           Type                                 Duration [s]       %
------------ -------------------------------- ---------------- -------
3            INSERT (SYS recursive)                      0.000 100.000

******************************************* STATEMENT 1 ********************************************

Session ID           68.27
Client ID            ChA
Service Name         SYS$USERS
Module Name          ParsingTest2
Parsing User         34
Hash Value           4001377687
SQL ID               ac9gap7r80bcr

SELECT pad FROM t WHERE val = :1 

Execution Plan
--------------

Optimizer Mode       ALL_ROWS
Hash Value           824328614

        Rows Operation
------------ ---------------------------------------------------------------------------------------
           0 TABLE ACCESS BY INDEX ROWID T (cr=2 pr=0 pw=0 time=51 us cost=3 size=210 card=2)
           0   INDEX RANGE SCAN T_VAL_I (cr=2 pr=0 pw=0 time=43 us cost=1 size=0 card=2) (object id 39534)

Database Call Statistics
------------------------

Call                           Count       Misses          CPU [s]      Elapsed [s]      PIO [b]      LIO [b]   Consistent  Current [b]         Rows
----------------------- ------------ ------------ ---------------- ---------------- ------------ ------------ ------------ ------------ ------------
Parse                              1            1            0.000            0.000            0            0            0            0            0
Execute                        10000            1            0.171            0.169            0            0            0            0            0
Fetch                          10000            0            0.154            0.175            0        23051        23051            0         3048
----------------------- ------------ ------------ ---------------- ---------------- ------------ ------------ ------------ ------------ ------------
Total                          20001            2            0.325            0.344            0        23051        23051            0         3048
Average (per execution)            2            0            0.000            0.000            0            2            2            0            0
Average (per row)                  6            0            0.000            0.000            0            7            7            0            1

Resource Usage Profile
----------------------
                                                         Total            Number of     Duration per
Component                                         Duration [s]       %       Events       Events [s]
--------------------------------------------- ---------------- ------- ------------ ----------------
SQL*Net message from client                              5.027  93.527        10000            0.001
CPU                                                      0.325   6.046          n/a              n/a
SQL*Net message to client                                0.023   0.427        10000            0.000
--------------------------------------------- ---------------- -------
Total                                                    5.375 100.000

******************************************* STATEMENT 2 ********************************************

Parsing User         unknown

unknown

Resource Usage Profile
----------------------
                                                         Total            Number of     Duration per
Component                                         Duration [s]       %       Events       Events [s]
--------------------------------------------- ---------------- ------- ------------ ----------------
recursive statements                                     0.000 100.000          n/a              n/a


1 recursive statement was executed.

Statement                                                Total        
ID           Type                                 Duration [s]       %
------------ -------------------------------- ---------------- -------
3            INSERT (SYS recursive)                      0.000 100.000
Total                                                    0.000 100.000

******************************************* STATEMENT 4 ********************************************

Parsing User         unknown

COMMIT (synthetic)

Database Call Statistics
------------------------

Call                           Count       Misses          CPU [s]      Elapsed [s]      PIO [b]      LIO [b]   Consistent  Current [b]         Rows
----------------------- ------------ ------------ ---------------- ---------------- ------------ ------------ ------------ ------------ ------------
Parse                              0            0            0.000            0.000            0            0            0            0            0
Execute                            1            0            0.000            0.000            0            0            0            0            0
Fetch                              0            0            0.000            0.000            0            0            0            0            0
----------------------- ------------ ------------ ---------------- ---------------- ------------ ------------ ------------ ------------ ------------
Total                              1            0            0.000            0.000            0            0            0            0            0

Resource Usage Profile
----------------------
                                                         Total            Number of     Duration per
Component                                         Duration [s]       %       Events       Events [s]
--------------------------------------------- ---------------- ------- ------------ ----------------
CPU                                                      0.000     n/a          n/a              n/a


***************************************** UNITS OF MEASURE *****************************************

[s]  seconds
[μs] microseconds
[b]  database blocks

****************************************************************************************************