<HTML lang="en">
<HEAD>
<TITLE>Module Elapsed Time (microsecs) Data sorted by Total Function Elapsed Time (microsecs) for 'dbms_hprof'</TITLE>
</HEAD>
<BODY>

<H1>Module Elapsed Time (microsecs) Data sorted by Total Function Elapsed Time (microsecs)</H1>
<PRE>
<H3>1029302 microsecs (elapsed time) &amp; 1583 function calls</H3>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tmfh1">Module</TH>
<TH ID="tmfh2">Ind%</TH>
<TH ID="tmfh3">Cum%</TH>
<TH ID="tmfh4">Calls</TH>
<TH ID="tmfh5">Ind%</TH>
<TH ID="tmfh6" ALIGN=LEFT>Module Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tmfh1"><B>522033</B></TD>
<TD HEADERS="r1 tmfh2"><B>50.7%</B></TD>
<TD HEADERS="r1 tmfh3"><B>50.7%</B></TD>
<TD HEADERS="r1 tmfh4">53</TD>
<TD HEADERS="r1 tmfh5"> 3.3%</TD>
<TD HEADERS="r1 tmfh6" ALIGN=LEFT></TD></TR>
<TR ALIGN=RIGHT><TD ID="r2" HEADERS="tmfh1"><B>462495</B></TD>
<TD HEADERS="r2 tmfh2"><B>44.9%</B></TD>
<TD HEADERS="r2 tmfh3"><B>95.7%</B></TD>
<TD HEADERS="r2 tmfh4">1214</TD>
<TD HEADERS="r2 tmfh5">76.7%</TD>
<TD HEADERS="r2 tmfh6" ALIGN=LEFT>CHRIS.PERFECT_TRIANGLES</TD></TR>
<TR ALIGN=RIGHT><TD ID="r3" HEADERS="tmfh1"><B>44683</B></TD>
<TD HEADERS="r3 tmfh2"><B> 4.3%</B></TD>
<TD HEADERS="r3 tmfh3"><B> 100%</B></TD>
<TD HEADERS="r3 tmfh4">132</TD>
<TD HEADERS="r3 tmfh5"> 8.3%</TD>
<TD HEADERS="r3 tmfh6" ALIGN=LEFT>SYS.XML_SCHEMA_NAME_PRESENT</TD></TR>
<TR ALIGN=RIGHT><TD ID="r4" HEADERS="tmfh1"><B>25</B></TD>
<TD HEADERS="r4 tmfh2"><B> 0.0%</B></TD>
<TD HEADERS="r4 tmfh3"><B> 100%</B></TD>
<TD HEADERS="r4 tmfh4">179</TD>
<TD HEADERS="r4 tmfh5">11.3%</TD>
<TD HEADERS="r4 tmfh6" ALIGN=LEFT>SYS.DBMS_OUTPUT</TD></TR>
<TR ALIGN=RIGHT><TD ID="r5" HEADERS="tmfh1"><B>23</B></TD>
<TD HEADERS="r5 tmfh2"><B> 0.0%</B></TD>
<TD HEADERS="r5 tmfh3"><B> 100%</B></TD>
<TD HEADERS="r5 tmfh4">2</TD>
<TD HEADERS="r5 tmfh5"> 0.1%</TD>
<TD HEADERS="r5 tmfh6" ALIGN=LEFT>SYS.DBMS_APPLICATION_INFO</TD></TR>
<TR ALIGN=RIGHT><TD ID="r6" HEADERS="tmfh1"><B>22</B></TD>
<TD HEADERS="r6 tmfh2"><B> 0.0%</B></TD>
<TD HEADERS="r6 tmfh3"><B> 100%</B></TD>
<TD HEADERS="r6 tmfh4">1</TD>
<TD HEADERS="r6 tmfh5"> 0.1%</TD>
<TD HEADERS="r6 tmfh6" ALIGN=LEFT>SYS.DBMS_UTILITY</TD></TR>
<TR ALIGN=RIGHT><TD ID="r7" HEADERS="tmfh1"><B>21</B></TD>
<TD HEADERS="r7 tmfh2"><B> 0.0%</B></TD>
<TD HEADERS="r7 tmfh3"><B> 100%</B></TD>
<TD HEADERS="r7 tmfh4">1</TD>
<TD HEADERS="r7 tmfh5"> 0.1%</TD>
<TD HEADERS="r7 tmfh6" ALIGN=LEFT>SYS.DBMS_SESSION</TD></TR>
<TR ALIGN=RIGHT><TD ID="r8" HEADERS="tmfh1"><B>0</B></TD>
<TD HEADERS="r8 tmfh2"><B> 0.0%</B></TD>
<TD HEADERS="r8 tmfh3"><B> 100%</B></TD>
<TD HEADERS="r8 tmfh4">1</TD>
<TD HEADERS="r8 tmfh5"> 0.1%</TD>
<TD HEADERS="r8 tmfh6" ALIGN=LEFT>SYS.DBMS_HPROF</TD></TR>
</TABLE>
</PRE>
</BODY>
</HTML>
