<HTML lang="en">
<HEAD>
<TITLE>Function Elapsed Time (microsecs) Data sorted by Total Function Call Count for 'dbms_hprof'</TITLE>
</HEAD>
<BODY>

<H1>Function Elapsed Time (microsecs) Data sorted by Total Function Call Count</H1>
<PRE>
<H3>1029302 microsecs (elapsed time) &amp; 1583 function calls</H3>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tfch1">Subtree</TH>
<TH ID="tfch2">Ind%</TH>
<TH ID="tfch3">Function</TH>
<TH ID="tfch4">Ind%</TH>
<TH ID="tfch5">Descendants</TH>
<TH ID="tfch6">Ind%</TH>
<TH ID="tfch7">Calls</TH>
<TH ID="tfch8">Ind%</TH>
<TH ID="tfch9">Cum%</TH>
<TH ID="tfch10" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tfch1">64279</TD>
<TD HEADERS="r1 tfch2"> 6.2%</TD>
<TD HEADERS="r1 tfch3">64279</TD>
<TD HEADERS="r1 tfch4"> 6.2%</TD>
<TD HEADERS="r1 tfch5">0</TD>
<TD HEADERS="r1 tfch6"> 0.0%</TD>
<TD HEADERS="r1 tfch7"><B>1034</B></TD>
<TD HEADERS="r1 tfch8"><B>65.3%</B></TD>
<TD HEADERS="r1 tfch9"><B>65.3%</B></TD>
<TD HEADERS="r1 tfch10" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#PLSQL."CHRIS"."PERFECT_TRIANGLES"::7."PERFECT_TRIANGLES.SIDES_ARE_UNIQUE"#b5e72e7fb455b4ae (Line 27)>CHRIS.PERFECT_TRIANGLES.PERFECT_TRIANGLES.SIDES_ARE_UNIQUE (Line 27)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r2" HEADERS="tfch1">25</TD>
<TD HEADERS="r2 tfch2"> 0.0%</TD>
<TD HEADERS="r2 tfch3">25</TD>
<TD HEADERS="r2 tfch4"> 0.0%</TD>
<TD HEADERS="r2 tfch5">0</TD>
<TD HEADERS="r2 tfch6"> 0.0%</TD>
<TD HEADERS="r2 tfch7"><B>179</B></TD>
<TD HEADERS="r2 tfch8"><B>11.3%</B></TD>
<TD HEADERS="r2 tfch9"><B>76.6%</B></TD>
<TD HEADERS="r2 tfch10" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#PLSQL."SYS"."DBMS_OUTPUT"::11."PUT_LINE"#5892e4d73b579470 (Line 109)>SYS.DBMS_OUTPUT.PUT_LINE (Line 109)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r3" HEADERS="tfch1">5154</TD>
<TD HEADERS="r3 tfch2"> 0.5%</TD>
<TD HEADERS="r3 tfch3">5154</TD>
<TD HEADERS="r3 tfch4"> 0.5%</TD>
<TD HEADERS="r3 tfch5">0</TD>
<TD HEADERS="r3 tfch6"> 0.0%</TD>
<TD HEADERS="r3 tfch7"><B>179</B></TD>
<TD HEADERS="r3 tfch8"><B>11.3%</B></TD>
<TD HEADERS="r3 tfch9"><B>87.9%</B></TD>
<TD HEADERS="r3 tfch10" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#PLSQL."CHRIS"."PERFECT_TRIANGLES"::7."PERFECT_TRIANGLES.STORE_DUP_SIDES"#fac892c7867b54c6 (Line 11)>CHRIS.PERFECT_TRIANGLES.PERFECT_TRIANGLES.STORE_DUP_SIDES (Line 11)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r4" HEADERS="tfch1">44802</TD>
<TD HEADERS="r4 tfch2"> 4.4%</TD>
<TD HEADERS="r4 tfch3">119</TD>
<TD HEADERS="r4 tfch4"> 0.0%</TD>
<TD HEADERS="r4 tfch5">44683</TD>
<TD HEADERS="r4 tfch6"> 4.3%</TD>
<TD HEADERS="r4 tfch7"><B>46</B></TD>
<TD HEADERS="r4 tfch8"><B> 2.9%</B></TD>
<TD HEADERS="r4 tfch9"><B>90.8%</B></TD>
<TD HEADERS="r4 tfch10" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#PLSQL."".""."__plsql_vm"@1 >__plsql_vm@1 </A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r5" HEADERS="tfch1">22078</TD>
<TD HEADERS="r5 tfch2"> 2.1%</TD>
<TD HEADERS="r5 tfch3">22078</TD>
<TD HEADERS="r5 tfch4"> 2.1%</TD>
<TD HEADERS="r5 tfch5">0</TD>
<TD HEADERS="r5 tfch6"> 0.0%</TD>
<TD HEADERS="r5 tfch7"><B>44</B></TD>
<TD HEADERS="r5 tfch8"><B> 2.8%</B></TD>
<TD HEADERS="r5 tfch9"><B>93.6%</B></TD>
<TD HEADERS="r5 tfch10" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#SQL."SYS"."XML_SCHEMA_NAME_PRESENT"::11."__dyn_sql_exec_line34" (Line 34)>SYS.XML_SCHEMA_NAME_PRESENT.__dyn_sql_exec_line34 (Line 34)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r6" HEADERS="tfch1">44683</TD>
<TD HEADERS="r6 tfch2"> 4.3%</TD>
<TD HEADERS="r6 tfch3">750</TD>
<TD HEADERS="r6 tfch4"> 0.1%</TD>
<TD HEADERS="r6 tfch5">43933</TD>
<TD HEADERS="r6 tfch6"> 4.3%</TD>
<TD HEADERS="r6 tfch7"><B>44</B></TD>
<TD HEADERS="r6 tfch8"><B> 2.8%</B></TD>
<TD HEADERS="r6 tfch9"><B>96.4%</B></TD>
<TD HEADERS="r6 tfch10" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#PLSQL."SYS"."XML_SCHEMA_NAME_PRESENT"::11."IS_SCHEMA_PRESENT"#fe5d6aa05debddea (Line 3)>SYS.XML_SCHEMA_NAME_PRESENT.IS_SCHEMA_PRESENT (Line 3)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r7" HEADERS="tfch1">21855</TD>
<TD HEADERS="r7 tfch2"> 2.1%</TD>
<TD HEADERS="r7 tfch3">21855</TD>
<TD HEADERS="r7 tfch4"> 2.1%</TD>
<TD HEADERS="r7 tfch5">0</TD>
<TD HEADERS="r7 tfch6"> 0.0%</TD>
<TD HEADERS="r7 tfch7"><B>44</B></TD>
<TD HEADERS="r7 tfch8"><B> 2.8%</B></TD>
<TD HEADERS="r7 tfch9"><B>99.2%</B></TD>
<TD HEADERS="r7 tfch10" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#SQL."SYS"."XML_SCHEMA_NAME_PRESENT"::11."__dyn_sql_exec_line17" (Line 17)>SYS.XML_SCHEMA_NAME_PRESENT.__dyn_sql_exec_line17 (Line 17)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r8" HEADERS="tfch1">1029302</TD>
<TD HEADERS="r8 tfch2"> 100%</TD>
<TD HEADERS="r8 tfch3">668</TD>
<TD HEADERS="r8 tfch4"> 0.1%</TD>
<TD HEADERS="r8 tfch5">1028634</TD>
<TD HEADERS="r8 tfch6"> 100%</TD>
<TD HEADERS="r8 tfch7"><B>3</B></TD>
<TD HEADERS="r8 tfch8"><B> 0.2%</B></TD>
<TD HEADERS="r8 tfch9"><B>99.4%</B></TD>
<TD HEADERS="r8 tfch10" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#PLSQL."".""."__plsql_vm" >__plsql_vm </A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r9" HEADERS="tfch1">1028634</TD>
<TD HEADERS="r9 tfch2"> 100%</TD>
<TD HEADERS="r9 tfch3">251</TD>
<TD HEADERS="r9 tfch4"> 0.0%</TD>
<TD HEADERS="r9 tfch5">1028383</TD>
<TD HEADERS="r9 tfch6"> 100%</TD>
<TD HEADERS="r9 tfch7"><B>3</B></TD>
<TD HEADERS="r9 tfch8"><B> 0.2%</B></TD>
<TD HEADERS="r9 tfch9"><B>99.6%</B></TD>
<TD HEADERS="r9 tfch10" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#PLSQL."".""."__anonymous_block" >__anonymous_block </A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r10" HEADERS="tfch1">3</TD>
<TD HEADERS="r10 tfch2"> 0.0%</TD>
<TD HEADERS="r10 tfch3">3</TD>
<TD HEADERS="r10 tfch4"> 0.0%</TD>
<TD HEADERS="r10 tfch5">0</TD>
<TD HEADERS="r10 tfch6"> 0.0%</TD>
<TD HEADERS="r10 tfch7"><B>1</B></TD>
<TD HEADERS="r10 tfch8"><B> 0.1%</B></TD>
<TD HEADERS="r10 tfch9"><B>99.6%</B></TD>
<TD HEADERS="r10 tfch10" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#PLSQL."SYS"."DBMS_APPLICATION_INFO"::9."__pkg_init" >SYS.DBMS_APPLICATION_INFO.__pkg_init </A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r11" HEADERS="tfch1">0</TD>
<TD HEADERS="r11 tfch2"> 0.0%</TD>
<TD HEADERS="r11 tfch3">0</TD>
<TD HEADERS="r11 tfch4"> 0.0%</TD>
<TD HEADERS="r11 tfch5">0</TD>
<TD HEADERS="r11 tfch6"> 0.0%</TD>
<TD HEADERS="r11 tfch7"><B>1</B></TD>
<TD HEADERS="r11 tfch8"><B> 0.1%</B></TD>
<TD HEADERS="r11 tfch9"><B>99.7%</B></TD>
<TD HEADERS="r11 tfch10" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#PLSQL."SYS"."DBMS_HPROF"::11."STOP_PROFILING"#980980e97e42f8ec (Line 63)>SYS.DBMS_HPROF.STOP_PROFILING (Line 63)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r12" HEADERS="tfch1">462520</TD>
<TD HEADERS="r12 tfch2">44.9%</TD>
<TD HEADERS="r12 tfch3">393062</TD>
<TD HEADERS="r12 tfch4">38.2%</TD>
<TD HEADERS="r12 tfch5">69458</TD>
<TD HEADERS="r12 tfch6"> 6.7%</TD>
<TD HEADERS="r12 tfch7"><B>1</B></TD>
<TD HEADERS="r12 tfch8"><B> 0.1%</B></TD>
<TD HEADERS="r12 tfch9"><B>99.7%</B></TD>
<TD HEADERS="r12 tfch10" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#PLSQL."CHRIS"."PERFECT_TRIANGLES"::7."PERFECT_TRIANGLES"#9689ba467a19cd19 (Line 1)>CHRIS.PERFECT_TRIANGLES.PERFECT_TRIANGLES (Line 1)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r13" HEADERS="tfch1">43</TD>
<TD HEADERS="r13 tfch2"> 0.0%</TD>
<TD HEADERS="r13 tfch3">21</TD>
<TD HEADERS="r13 tfch4"> 0.0%</TD>
<TD HEADERS="r13 tfch5">22</TD>
<TD HEADERS="r13 tfch6"> 0.0%</TD>
<TD HEADERS="r13 tfch7"><B>1</B></TD>
<TD HEADERS="r13 tfch8"><B> 0.1%</B></TD>
<TD HEADERS="r13 tfch9"><B>99.8%</B></TD>
<TD HEADERS="r13 tfch10" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#PLSQL."SYS"."DBMS_SESSION"::11."IS_ROLE_ENABLED"#48348295b9e89e56 (Line 227)>SYS.DBMS_SESSION.IS_ROLE_ENABLED (Line 227)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r14" HEADERS="tfch1">22</TD>
<TD HEADERS="r14 tfch2"> 0.0%</TD>
<TD HEADERS="r14 tfch3">22</TD>
<TD HEADERS="r14 tfch4"> 0.0%</TD>
<TD HEADERS="r14 tfch5">0</TD>
<TD HEADERS="r14 tfch6"> 0.0%</TD>
<TD HEADERS="r14 tfch7"><B>1</B></TD>
<TD HEADERS="r14 tfch8"><B> 0.1%</B></TD>
<TD HEADERS="r14 tfch9"><B>99.9%</B></TD>
<TD HEADERS="r14 tfch10" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#PLSQL."SYS"."DBMS_UTILITY"::11."CANONICALIZE"#9dc80523175916 (Line 802)>SYS.DBMS_UTILITY.CANONICALIZE (Line 802)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r15" HEADERS="tfch1">565797</TD>
<TD HEADERS="r15 tfch2">55.0%</TD>
<TD HEADERS="r15 tfch3">520995</TD>
<TD HEADERS="r15 tfch4">50.6%</TD>
<TD HEADERS="r15 tfch5">44802</TD>
<TD HEADERS="r15 tfch6"> 4.4%</TD>
<TD HEADERS="r15 tfch7"><B>1</B></TD>
<TD HEADERS="r15 tfch8"><B> 0.1%</B></TD>
<TD HEADERS="r15 tfch9"><B> 100%</B></TD>
<TD HEADERS="r15 tfch10" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#SQL."".""."__static_sql_exec_line5" (Line 5)>__static_sql_exec_line5 (Line 5)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r16" HEADERS="tfch1">20</TD>
<TD HEADERS="r16 tfch2"> 0.0%</TD>
<TD HEADERS="r16 tfch3">20</TD>
<TD HEADERS="r16 tfch4"> 0.0%</TD>
<TD HEADERS="r16 tfch5">0</TD>
<TD HEADERS="r16 tfch6"> 0.0%</TD>
<TD HEADERS="r16 tfch7"><B>1</B></TD>
<TD HEADERS="r16 tfch8"><B> 0.1%</B></TD>
<TD HEADERS="r16 tfch9"><B> 100%</B></TD>
<TD HEADERS="r16 tfch10" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#PLSQL."SYS"."DBMS_APPLICATION_INFO"::11."SET_MODULE"#28dc3402baeb2b0d (Line 36)>SYS.DBMS_APPLICATION_INFO.SET_MODULE (Line 36)</A></TD></TR>
</TABLE>
</PRE>
</BODY>
</HTML>
