<HTML lang="en">
<HEAD>
<TITLE>Namespace Elapsed Time (microsecs) Data sorted by Total Function Call Count for 'dbms_hprof'</TITLE>
</HEAD>
<BODY>

<H1>Namespace Elapsed Time (microsecs) Data sorted by Total Function Call Count</H1>
<PRE>
<H3>1029302 microsecs (elapsed time) &amp; 1583 function calls</H3>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tnch1">Function</TH>
<TH ID="tnch2">Ind%</TH>
<TH ID="tnch3">Calls</TH>
<TH ID="tnch4">Ind%</TH>
<TH ID="tnch5">Cum%</TH>
<TH ID="tnch6" ALIGN=LEFT>Namespace</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tnch1">464374</TD>
<TD HEADERS="r1 tnch2">45.1%</TD>
<TD HEADERS="r1 tnch3"><B>1494</B></TD>
<TD HEADERS="r1 tnch4"><B>94.4%</B></TD>
<TD HEADERS="r1 tnch5"><B>94.4%</B></TD>
<TD HEADERS="r1 tnch6" ALIGN=LEFT>PLSQL</TD></TR>
<TR ALIGN=RIGHT><TD ID="r2" HEADERS="tnch1">564928</TD>
<TD HEADERS="r2 tnch2">54.9%</TD>
<TD HEADERS="r2 tnch3"><B>89</B></TD>
<TD HEADERS="r2 tnch4"><B> 5.6%</B></TD>
<TD HEADERS="r2 tnch5"><B> 100%</B></TD>
<TD HEADERS="r2 tnch6" ALIGN=LEFT>SQL</TD></TR>
</TABLE>
</PRE>
</BODY>
</HTML>
