<HTML lang="en">
<HEAD>
<TITLE>Function Elapsed Time (microsecs) Data sorted by Total Function Elapsed Time (microsecs) for 'dbms_hprof'</TITLE>
</HEAD>
<BODY>

<H1>Function Elapsed Time (microsecs) Data sorted by Total Function Elapsed Time (microsecs)</H1>
<PRE>
<H3>1029302 microsecs (elapsed time) &amp; 1583 function calls</H3>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tffh1">Subtree</TH>
<TH ID="tffh2">Ind%</TH>
<TH ID="tffh3">Function</TH>
<TH ID="tffh4">Ind%</TH>
<TH ID="tffh5">Cum%</TH>
<TH ID="tffh6">Descendants</TH>
<TH ID="tffh7">Ind%</TH>
<TH ID="tffh8">Calls</TH>
<TH ID="tffh9">Ind%</TH>
<TH ID="tffh10" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tffh1">565797</TD>
<TD HEADERS="r1 tffh2">55.0%</TD>
<TD HEADERS="r1 tffh3"><B>520995</B></TD>
<TD HEADERS="r1 tffh4"><B>50.6%</B></TD>
<TD HEADERS="r1 tffh5"><B>50.6%</B></TD>
<TD HEADERS="r1 tffh6">44802</TD>
<TD HEADERS="r1 tffh7"> 4.4%</TD>
<TD HEADERS="r1 tffh8">1</TD>
<TD HEADERS="r1 tffh9"> 0.1%</TD>
<TD HEADERS="r1 tffh10" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#SQL."".""."__static_sql_exec_line5" (Line 5)>__static_sql_exec_line5 (Line 5)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r2" HEADERS="tffh1">462520</TD>
<TD HEADERS="r2 tffh2">44.9%</TD>
<TD HEADERS="r2 tffh3"><B>393062</B></TD>
<TD HEADERS="r2 tffh4"><B>38.2%</B></TD>
<TD HEADERS="r2 tffh5"><B>88.8%</B></TD>
<TD HEADERS="r2 tffh6">69458</TD>
<TD HEADERS="r2 tffh7"> 6.7%</TD>
<TD HEADERS="r2 tffh8">1</TD>
<TD HEADERS="r2 tffh9"> 0.1%</TD>
<TD HEADERS="r2 tffh10" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#PLSQL."CHRIS"."PERFECT_TRIANGLES"::7."PERFECT_TRIANGLES"#9689ba467a19cd19 (Line 1)>CHRIS.PERFECT_TRIANGLES.PERFECT_TRIANGLES (Line 1)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r3" HEADERS="tffh1">64279</TD>
<TD HEADERS="r3 tffh2"> 6.2%</TD>
<TD HEADERS="r3 tffh3"><B>64279</B></TD>
<TD HEADERS="r3 tffh4"><B> 6.2%</B></TD>
<TD HEADERS="r3 tffh5"><B>95.0%</B></TD>
<TD HEADERS="r3 tffh6">0</TD>
<TD HEADERS="r3 tffh7"> 0.0%</TD>
<TD HEADERS="r3 tffh8">1034</TD>
<TD HEADERS="r3 tffh9">65.3%</TD>
<TD HEADERS="r3 tffh10" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#PLSQL."CHRIS"."PERFECT_TRIANGLES"::7."PERFECT_TRIANGLES.SIDES_ARE_UNIQUE"#b5e72e7fb455b4ae (Line 27)>CHRIS.PERFECT_TRIANGLES.PERFECT_TRIANGLES.SIDES_ARE_UNIQUE (Line 27)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r4" HEADERS="tffh1">22078</TD>
<TD HEADERS="r4 tffh2"> 2.1%</TD>
<TD HEADERS="r4 tffh3"><B>22078</B></TD>
<TD HEADERS="r4 tffh4"><B> 2.1%</B></TD>
<TD HEADERS="r4 tffh5"><B>97.2%</B></TD>
<TD HEADERS="r4 tffh6">0</TD>
<TD HEADERS="r4 tffh7"> 0.0%</TD>
<TD HEADERS="r4 tffh8">44</TD>
<TD HEADERS="r4 tffh9"> 2.8%</TD>
<TD HEADERS="r4 tffh10" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#SQL."SYS"."XML_SCHEMA_NAME_PRESENT"::11."__dyn_sql_exec_line34" (Line 34)>SYS.XML_SCHEMA_NAME_PRESENT.__dyn_sql_exec_line34 (Line 34)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r5" HEADERS="tffh1">21855</TD>
<TD HEADERS="r5 tffh2"> 2.1%</TD>
<TD HEADERS="r5 tffh3"><B>21855</B></TD>
<TD HEADERS="r5 tffh4"><B> 2.1%</B></TD>
<TD HEADERS="r5 tffh5"><B>99.3%</B></TD>
<TD HEADERS="r5 tffh6">0</TD>
<TD HEADERS="r5 tffh7"> 0.0%</TD>
<TD HEADERS="r5 tffh8">44</TD>
<TD HEADERS="r5 tffh9"> 2.8%</TD>
<TD HEADERS="r5 tffh10" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#SQL."SYS"."XML_SCHEMA_NAME_PRESENT"::11."__dyn_sql_exec_line17" (Line 17)>SYS.XML_SCHEMA_NAME_PRESENT.__dyn_sql_exec_line17 (Line 17)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r6" HEADERS="tffh1">5154</TD>
<TD HEADERS="r6 tffh2"> 0.5%</TD>
<TD HEADERS="r6 tffh3"><B>5154</B></TD>
<TD HEADERS="r6 tffh4"><B> 0.5%</B></TD>
<TD HEADERS="r6 tffh5"><B>99.8%</B></TD>
<TD HEADERS="r6 tffh6">0</TD>
<TD HEADERS="r6 tffh7"> 0.0%</TD>
<TD HEADERS="r6 tffh8">179</TD>
<TD HEADERS="r6 tffh9">11.3%</TD>
<TD HEADERS="r6 tffh10" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#PLSQL."CHRIS"."PERFECT_TRIANGLES"::7."PERFECT_TRIANGLES.STORE_DUP_SIDES"#fac892c7867b54c6 (Line 11)>CHRIS.PERFECT_TRIANGLES.PERFECT_TRIANGLES.STORE_DUP_SIDES (Line 11)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r7" HEADERS="tffh1">44683</TD>
<TD HEADERS="r7 tffh2"> 4.3%</TD>
<TD HEADERS="r7 tffh3"><B>750</B></TD>
<TD HEADERS="r7 tffh4"><B> 0.1%</B></TD>
<TD HEADERS="r7 tffh5"><B>99.9%</B></TD>
<TD HEADERS="r7 tffh6">43933</TD>
<TD HEADERS="r7 tffh7"> 4.3%</TD>
<TD HEADERS="r7 tffh8">44</TD>
<TD HEADERS="r7 tffh9"> 2.8%</TD>
<TD HEADERS="r7 tffh10" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#PLSQL."SYS"."XML_SCHEMA_NAME_PRESENT"::11."IS_SCHEMA_PRESENT"#fe5d6aa05debddea (Line 3)>SYS.XML_SCHEMA_NAME_PRESENT.IS_SCHEMA_PRESENT (Line 3)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r8" HEADERS="tffh1">1029302</TD>
<TD HEADERS="r8 tffh2"> 100%</TD>
<TD HEADERS="r8 tffh3"><B>668</B></TD>
<TD HEADERS="r8 tffh4"><B> 0.1%</B></TD>
<TD HEADERS="r8 tffh5"><B> 100%</B></TD>
<TD HEADERS="r8 tffh6">1028634</TD>
<TD HEADERS="r8 tffh7"> 100%</TD>
<TD HEADERS="r8 tffh8">3</TD>
<TD HEADERS="r8 tffh9"> 0.2%</TD>
<TD HEADERS="r8 tffh10" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#PLSQL."".""."__plsql_vm" >__plsql_vm </A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r9" HEADERS="tffh1">1028634</TD>
<TD HEADERS="r9 tffh2"> 100%</TD>
<TD HEADERS="r9 tffh3"><B>251</B></TD>
<TD HEADERS="r9 tffh4"><B> 0.0%</B></TD>
<TD HEADERS="r9 tffh5"><B> 100%</B></TD>
<TD HEADERS="r9 tffh6">1028383</TD>
<TD HEADERS="r9 tffh7"> 100%</TD>
<TD HEADERS="r9 tffh8">3</TD>
<TD HEADERS="r9 tffh9"> 0.2%</TD>
<TD HEADERS="r9 tffh10" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#PLSQL."".""."__anonymous_block" >__anonymous_block </A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r10" HEADERS="tffh1">44802</TD>
<TD HEADERS="r10 tffh2"> 4.4%</TD>
<TD HEADERS="r10 tffh3"><B>119</B></TD>
<TD HEADERS="r10 tffh4"><B> 0.0%</B></TD>
<TD HEADERS="r10 tffh5"><B> 100%</B></TD>
<TD HEADERS="r10 tffh6">44683</TD>
<TD HEADERS="r10 tffh7"> 4.3%</TD>
<TD HEADERS="r10 tffh8">46</TD>
<TD HEADERS="r10 tffh9"> 2.9%</TD>
<TD HEADERS="r10 tffh10" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#PLSQL."".""."__plsql_vm"@1 >__plsql_vm@1 </A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r11" HEADERS="tffh1">25</TD>
<TD HEADERS="r11 tffh2"> 0.0%</TD>
<TD HEADERS="r11 tffh3"><B>25</B></TD>
<TD HEADERS="r11 tffh4"><B> 0.0%</B></TD>
<TD HEADERS="r11 tffh5"><B> 100%</B></TD>
<TD HEADERS="r11 tffh6">0</TD>
<TD HEADERS="r11 tffh7"> 0.0%</TD>
<TD HEADERS="r11 tffh8">179</TD>
<TD HEADERS="r11 tffh9">11.3%</TD>
<TD HEADERS="r11 tffh10" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#PLSQL."SYS"."DBMS_OUTPUT"::11."PUT_LINE"#5892e4d73b579470 (Line 109)>SYS.DBMS_OUTPUT.PUT_LINE (Line 109)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r12" HEADERS="tffh1">22</TD>
<TD HEADERS="r12 tffh2"> 0.0%</TD>
<TD HEADERS="r12 tffh3"><B>22</B></TD>
<TD HEADERS="r12 tffh4"><B> 0.0%</B></TD>
<TD HEADERS="r12 tffh5"><B> 100%</B></TD>
<TD HEADERS="r12 tffh6">0</TD>
<TD HEADERS="r12 tffh7"> 0.0%</TD>
<TD HEADERS="r12 tffh8">1</TD>
<TD HEADERS="r12 tffh9"> 0.1%</TD>
<TD HEADERS="r12 tffh10" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#PLSQL."SYS"."DBMS_UTILITY"::11."CANONICALIZE"#9dc80523175916 (Line 802)>SYS.DBMS_UTILITY.CANONICALIZE (Line 802)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r13" HEADERS="tffh1">43</TD>
<TD HEADERS="r13 tffh2"> 0.0%</TD>
<TD HEADERS="r13 tffh3"><B>21</B></TD>
<TD HEADERS="r13 tffh4"><B> 0.0%</B></TD>
<TD HEADERS="r13 tffh5"><B> 100%</B></TD>
<TD HEADERS="r13 tffh6">22</TD>
<TD HEADERS="r13 tffh7"> 0.0%</TD>
<TD HEADERS="r13 tffh8">1</TD>
<TD HEADERS="r13 tffh9"> 0.1%</TD>
<TD HEADERS="r13 tffh10" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#PLSQL."SYS"."DBMS_SESSION"::11."IS_ROLE_ENABLED"#48348295b9e89e56 (Line 227)>SYS.DBMS_SESSION.IS_ROLE_ENABLED (Line 227)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r14" HEADERS="tffh1">20</TD>
<TD HEADERS="r14 tffh2"> 0.0%</TD>
<TD HEADERS="r14 tffh3"><B>20</B></TD>
<TD HEADERS="r14 tffh4"><B> 0.0%</B></TD>
<TD HEADERS="r14 tffh5"><B> 100%</B></TD>
<TD HEADERS="r14 tffh6">0</TD>
<TD HEADERS="r14 tffh7"> 0.0%</TD>
<TD HEADERS="r14 tffh8">1</TD>
<TD HEADERS="r14 tffh9"> 0.1%</TD>
<TD HEADERS="r14 tffh10" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#PLSQL."SYS"."DBMS_APPLICATION_INFO"::11."SET_MODULE"#28dc3402baeb2b0d (Line 36)>SYS.DBMS_APPLICATION_INFO.SET_MODULE (Line 36)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r15" HEADERS="tffh1">3</TD>
<TD HEADERS="r15 tffh2"> 0.0%</TD>
<TD HEADERS="r15 tffh3"><B>3</B></TD>
<TD HEADERS="r15 tffh4"><B> 0.0%</B></TD>
<TD HEADERS="r15 tffh5"><B> 100%</B></TD>
<TD HEADERS="r15 tffh6">0</TD>
<TD HEADERS="r15 tffh7"> 0.0%</TD>
<TD HEADERS="r15 tffh8">1</TD>
<TD HEADERS="r15 tffh9"> 0.1%</TD>
<TD HEADERS="r15 tffh10" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#PLSQL."SYS"."DBMS_APPLICATION_INFO"::9."__pkg_init" >SYS.DBMS_APPLICATION_INFO.__pkg_init </A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r16" HEADERS="tffh1">0</TD>
<TD HEADERS="r16 tffh2"> 0.0%</TD>
<TD HEADERS="r16 tffh3"><B>0</B></TD>
<TD HEADERS="r16 tffh4"><B> 0.0%</B></TD>
<TD HEADERS="r16 tffh5"><B> 100%</B></TD>
<TD HEADERS="r16 tffh6">0</TD>
<TD HEADERS="r16 tffh7"> 0.0%</TD>
<TD HEADERS="r16 tffh8">1</TD>
<TD HEADERS="r16 tffh9"> 0.1%</TD>
<TD HEADERS="r16 tffh10" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#PLSQL."SYS"."DBMS_HPROF"::11."STOP_PROFILING"#980980e97e42f8ec (Line 63)>SYS.DBMS_HPROF.STOP_PROFILING (Line 63)</A></TD></TR>
</TABLE>
</PRE>
</BODY>
</HTML>
