<HTML lang="en">
<HEAD>
<TITLE>Module Elapsed Time (microsecs) Data sorted by Total Function Call Count for 'dbms_hprof'</TITLE>
</HEAD>
<BODY>

<H1>Module Elapsed Time (microsecs) Data sorted by Total Function Call Count</H1>
<PRE>
<H3>1029302 microsecs (elapsed time) &amp; 1583 function calls</H3>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tmch1">Module</TH>
<TH ID="tmch2">Ind%</TH>
<TH ID="tmch3">Calls</TH>
<TH ID="tmch4">Ind%</TH>
<TH ID="tmch5">Cum%</TH>
<TH ID="tmch6" ALIGN=LEFT>Module Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tmch1">462495</TD>
<TD HEADERS="r1 tmch2">44.9%</TD>
<TD HEADERS="r1 tmch3"><B>1214</B></TD>
<TD HEADERS="r1 tmch4"><B>76.7%</B></TD>
<TD HEADERS="r1 tmch5"><B>76.7%</B></TD>
<TD HEADERS="r1 tmch6" ALIGN=LEFT>CHRIS.PERFECT_TRIANGLES</TD></TR>
<TR ALIGN=RIGHT><TD ID="r2" HEADERS="tmch1">25</TD>
<TD HEADERS="r2 tmch2"> 0.0%</TD>
<TD HEADERS="r2 tmch3"><B>179</B></TD>
<TD HEADERS="r2 tmch4"><B>11.3%</B></TD>
<TD HEADERS="r2 tmch5"><B>88.0%</B></TD>
<TD HEADERS="r2 tmch6" ALIGN=LEFT>SYS.DBMS_OUTPUT</TD></TR>
<TR ALIGN=RIGHT><TD ID="r3" HEADERS="tmch1">44683</TD>
<TD HEADERS="r3 tmch2"> 4.3%</TD>
<TD HEADERS="r3 tmch3"><B>132</B></TD>
<TD HEADERS="r3 tmch4"><B> 8.3%</B></TD>
<TD HEADERS="r3 tmch5"><B>96.3%</B></TD>
<TD HEADERS="r3 tmch6" ALIGN=LEFT>SYS.XML_SCHEMA_NAME_PRESENT</TD></TR>
<TR ALIGN=RIGHT><TD ID="r4" HEADERS="tmch1">522033</TD>
<TD HEADERS="r4 tmch2">50.7%</TD>
<TD HEADERS="r4 tmch3"><B>53</B></TD>
<TD HEADERS="r4 tmch4"><B> 3.3%</B></TD>
<TD HEADERS="r4 tmch5"><B>99.7%</B></TD>
<TD HEADERS="r4 tmch6" ALIGN=LEFT></TD></TR>
<TR ALIGN=RIGHT><TD ID="r5" HEADERS="tmch1">23</TD>
<TD HEADERS="r5 tmch2"> 0.0%</TD>
<TD HEADERS="r5 tmch3"><B>2</B></TD>
<TD HEADERS="r5 tmch4"><B> 0.1%</B></TD>
<TD HEADERS="r5 tmch5"><B>99.8%</B></TD>
<TD HEADERS="r5 tmch6" ALIGN=LEFT>SYS.DBMS_APPLICATION_INFO</TD></TR>
<TR ALIGN=RIGHT><TD ID="r6" HEADERS="tmch1">0</TD>
<TD HEADERS="r6 tmch2"> 0.0%</TD>
<TD HEADERS="r6 tmch3"><B>1</B></TD>
<TD HEADERS="r6 tmch4"><B> 0.1%</B></TD>
<TD HEADERS="r6 tmch5"><B>99.9%</B></TD>
<TD HEADERS="r6 tmch6" ALIGN=LEFT>SYS.DBMS_HPROF</TD></TR>
<TR ALIGN=RIGHT><TD ID="r7" HEADERS="tmch1">22</TD>
<TD HEADERS="r7 tmch2"> 0.0%</TD>
<TD HEADERS="r7 tmch3"><B>1</B></TD>
<TD HEADERS="r7 tmch4"><B> 0.1%</B></TD>
<TD HEADERS="r7 tmch5"><B> 100%</B></TD>
<TD HEADERS="r7 tmch6" ALIGN=LEFT>SYS.DBMS_UTILITY</TD></TR>
<TR ALIGN=RIGHT><TD ID="r8" HEADERS="tmch1">21</TD>
<TD HEADERS="r8 tmch2"> 0.0%</TD>
<TD HEADERS="r8 tmch3"><B>1</B></TD>
<TD HEADERS="r8 tmch4"><B> 0.1%</B></TD>
<TD HEADERS="r8 tmch5"><B> 100%</B></TD>
<TD HEADERS="r8 tmch6" ALIGN=LEFT>SYS.DBMS_SESSION</TD></TR>
</TABLE>
</PRE>
</BODY>
</HTML>
