<HTML lang="en">
<HEAD>
<TITLE>PL/SQL Elapsed Time (microsecs) Analysis for 'dbms_hprof'</TITLE>
</HEAD>
<BODY>

<H1>PL/SQL Elapsed Time (microsecs) Analysis</H1>
<H3>1029302 microsecs (elapsed time) &amp; 1583 function calls</H3>
<H3>The PL/SQL Hierarchical Profiler produces a collection of reports that
present information derived from the profiler's output log in a variety
of formats.  The following reports have been found to be the most generally
useful as starting points for browsing:</H3>
<UL>
<LI> <A HREF = dbms_hprof_ts.html>
     Function Elapsed Time (microsecs) Data sorted by Total Subtree Elapsed Time (microsecs)
     </A> </LI>
<LI> <A HREF = dbms_hprof_tf.html>
     Function Elapsed Time (microsecs) Data sorted by Total Function Elapsed Time (microsecs)
     </A> </LI>
</UL>
<H3>In addition, the following reports are also available:</H3>
<UL>
<LI> <A HREF = dbms_hprof_fn.html>
     Function Elapsed Time (microsecs) Data sorted by Function Name
     </A> </LI>
<LI> <A HREF = dbms_hprof_td.html>
     Function Elapsed Time (microsecs) Data sorted by Total Descendants Elapsed Time (microsecs)
     </A> </LI>
<LI> <A HREF = dbms_hprof_tc.html>
     Function Elapsed Time (microsecs) Data sorted by Total Function Call Count
     </A> </LI>
<LI> <A HREF = dbms_hprof_ms.html>
     Function Elapsed Time (microsecs) Data sorted by Mean Subtree Elapsed Time (microsecs)
     </A> </LI>
<LI> <A HREF = dbms_hprof_mf.html>
     Function Elapsed Time (microsecs) Data sorted by Mean Function Elapsed Time (microsecs)
     </A> </LI>
<LI> <A HREF = dbms_hprof_md.html>
     Function Elapsed Time (microsecs) Data sorted by Mean Descendants Elapsed Time (microsecs)
     </A> </LI>
<LI> <A HREF = dbms_hprof_2f.html>
     Module Elapsed Time (microsecs) Data sorted by Total Function Elapsed Time (microsecs)
     </A> </LI>
<LI> <A HREF = dbms_hprof_2n.html>
     Module Elapsed Time (microsecs) Data sorted by Module Name
     </A> </LI>
<LI> <A HREF = dbms_hprof_2c.html>
     Module Elapsed Time (microsecs) Data sorted by Total Function Call Count
     </A> </LI>
<LI> <A HREF = dbms_hprof_nsf.html>
     Namespace Elapsed Time (microsecs) Data sorted by Total Function Elapsed Time (microsecs)
     </A> </LI>
<LI> <A HREF = dbms_hprof_nsp.html>
     Namespace Elapsed Time (microsecs) Data sorted by Namespace
     </A> </LI>
<LI> <A HREF = dbms_hprof_nsc.html>
     Namespace Elapsed Time (microsecs) Data sorted by Total Function Call Count
     </A> </LI>
<LI> <A HREF = dbms_hprof_pc.html>
     Parents and Children Elapsed Time (microsecs) Data
     </A> </LI>
</UL>
</BODY>
</HTML>
