<HTML lang="en">
<HEAD>
<TITLE>Parents and Children Elapsed Time (microsecs) Data for 'dbms_hprof'</TITLE>
</HEAD>
<BODY>

<H1>Parents and Children Elapsed Time (microsecs) Data</H1>
<PRE>


<b><A NAME = PLSQL."".""."__anonymous_block" >__anonymous_block </A></b>

<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tpc1h1">Subtree</TH>
<TH ID="tpc1h2">Ind%</TH>
<TH ID="tpc1h3">Function</TH>
<TH ID="tpc1h4">Ind%</TH>
<TH ID="tpc1h5">Descendants</TH>
<TH ID="tpc1h6">Ind%</TH>
<TH ID="tpc1h7">Calls</TH>
<TH ID="tpc1h8">Ind%</TH>
<TH ID="tpc1h9" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tpc1h1"><B>1028634</B></TD>
<TD HEADERS="r1 tpc1h2"><B> 100%</B></TD>
<TD HEADERS="r1 tpc1h3">251</TD>
<TD HEADERS="r1 tpc1h4"> 0.0%</TD>
<TD HEADERS="r1 tpc1h5">1028383</TD>
<TD HEADERS="r1 tpc1h6"> 100%</TD>
<TD HEADERS="r1 tpc1h7">3</TD>
<TD HEADERS="r1 tpc1h8"> 0.2%</TD>
<TD HEADERS="r1 tpc1h9" ALIGN=LEFT><A HREF = #PLSQL."".""."__anonymous_block" >__anonymous_block </A></TD></TR>
<TR><TH ID="tpc1hp">Parents:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r2" HEADERS="tpc1hph1"><B>1028634</B></TD>
<TD HEADERS="r2 tpc1hph2"><B> 100%</B></TD>
<TD HEADERS="r2 tpc1hph3">251</TD>
<TD HEADERS="r2 tpc1hph4"> 100%</TD>
<TD HEADERS="r2 tpc1hph5">1028383</TD>
<TD HEADERS="r2 tpc1hph6"> 100%</TD>
<TD HEADERS="r2 tpc1hph7">3</TD>
<TD HEADERS="r2 tpc1hph8"> 100%</TD>
<TD HEADERS="r2 tpc1hph9" ALIGN=LEFT><A HREF = #PLSQL."".""."__plsql_vm" >__plsql_vm </A></TD></TR>
<TR><TH ID="tpc1hc ">Children:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r3" HEADERS="tpc1hc h1"><B>565797</B></TD>
<TD HEADERS="r3 tpc1hc h2"><B>55.0%</B></TD>
<TD HEADERS="r3 tpc1hc h3">520995</TD>
<TD HEADERS="r3 tpc1hc h4"> 100%</TD>
<TD HEADERS="r3 tpc1hc h5">44802</TD>
<TD HEADERS="r3 tpc1hc h6"> 100%</TD>
<TD HEADERS="r3 tpc1hc h7">1</TD>
<TD HEADERS="r3 tpc1hc h8"> 100%</TD>
<TD HEADERS="r3 tpc1hc h9" ALIGN=LEFT><A HREF = #SQL."".""."__static_sql_exec_line5" (Line 5)>__static_sql_exec_line5 (Line 5)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r4" HEADERS="tpc1hc h1"><B>462520</B></TD>
<TD HEADERS="r4 tpc1hc h2"><B>45.0%</B></TD>
<TD HEADERS="r4 tpc1hc h3">393062</TD>
<TD HEADERS="r4 tpc1hc h4"> 100%</TD>
<TD HEADERS="r4 tpc1hc h5">69458</TD>
<TD HEADERS="r4 tpc1hc h6"> 100%</TD>
<TD HEADERS="r4 tpc1hc h7">1</TD>
<TD HEADERS="r4 tpc1hc h8"> 100%</TD>
<TD HEADERS="r4 tpc1hc h9" ALIGN=LEFT><A HREF = #PLSQL."CHRIS"."PERFECT_TRIANGLES"::7."PERFECT_TRIANGLES"#9689ba467a19cd19 (Line 1)>CHRIS.PERFECT_TRIANGLES.PERFECT_TRIANGLES (Line 1)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r5" HEADERS="tpc1hc h1"><B>43</B></TD>
<TD HEADERS="r5 tpc1hc h2"><B> 0.0%</B></TD>
<TD HEADERS="r5 tpc1hc h3">21</TD>
<TD HEADERS="r5 tpc1hc h4"> 100%</TD>
<TD HEADERS="r5 tpc1hc h5">22</TD>
<TD HEADERS="r5 tpc1hc h6"> 100%</TD>
<TD HEADERS="r5 tpc1hc h7">1</TD>
<TD HEADERS="r5 tpc1hc h8"> 100%</TD>
<TD HEADERS="r5 tpc1hc h9" ALIGN=LEFT><A HREF = #PLSQL."SYS"."DBMS_SESSION"::11."IS_ROLE_ENABLED"#48348295b9e89e56 (Line 227)>SYS.DBMS_SESSION.IS_ROLE_ENABLED (Line 227)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r6" HEADERS="tpc1hc h1"><B>20</B></TD>
<TD HEADERS="r6 tpc1hc h2"><B> 0.0%</B></TD>
<TD HEADERS="r6 tpc1hc h3">20</TD>
<TD HEADERS="r6 tpc1hc h4"> 100%</TD>
<TD HEADERS="r6 tpc1hc h5">0</TD>
<TD HEADERS="r6 tpc1hc h6">N/A</TD>
<TD HEADERS="r6 tpc1hc h7">1</TD>
<TD HEADERS="r6 tpc1hc h8"> 100%</TD>
<TD HEADERS="r6 tpc1hc h9" ALIGN=LEFT><A HREF = #PLSQL."SYS"."DBMS_APPLICATION_INFO"::11."SET_MODULE"#28dc3402baeb2b0d (Line 36)>SYS.DBMS_APPLICATION_INFO.SET_MODULE (Line 36)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r7" HEADERS="tpc1hc h1"><B>3</B></TD>
<TD HEADERS="r7 tpc1hc h2"><B> 0.0%</B></TD>
<TD HEADERS="r7 tpc1hc h3">3</TD>
<TD HEADERS="r7 tpc1hc h4"> 100%</TD>
<TD HEADERS="r7 tpc1hc h5">0</TD>
<TD HEADERS="r7 tpc1hc h6">N/A</TD>
<TD HEADERS="r7 tpc1hc h7">1</TD>
<TD HEADERS="r7 tpc1hc h8"> 100%</TD>
<TD HEADERS="r7 tpc1hc h9" ALIGN=LEFT><A HREF = #PLSQL."SYS"."DBMS_APPLICATION_INFO"::9."__pkg_init" >SYS.DBMS_APPLICATION_INFO.__pkg_init </A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r8" HEADERS="tpc1hc h1"><B>0</B></TD>
<TD HEADERS="r8 tpc1hc h2"><B> 0.0%</B></TD>
<TD HEADERS="r8 tpc1hc h3">0</TD>
<TD HEADERS="r8 tpc1hc h4">N/A</TD>
<TD HEADERS="r8 tpc1hc h5">0</TD>
<TD HEADERS="r8 tpc1hc h6">N/A</TD>
<TD HEADERS="r8 tpc1hc h7">1</TD>
<TD HEADERS="r8 tpc1hc h8"> 100%</TD>
<TD HEADERS="r8 tpc1hc h9" ALIGN=LEFT><A HREF = #PLSQL."SYS"."DBMS_HPROF"::11."STOP_PROFILING"#980980e97e42f8ec (Line 63)>SYS.DBMS_HPROF.STOP_PROFILING (Line 63)</A></TD></TR>
</TABLE>


<b><A NAME = PLSQL."".""."__plsql_vm" >__plsql_vm </A></b>

<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tpc2h1">Subtree</TH>
<TH ID="tpc2h2">Ind%</TH>
<TH ID="tpc2h3">Function</TH>
<TH ID="tpc2h4">Ind%</TH>
<TH ID="tpc2h5">Descendants</TH>
<TH ID="tpc2h6">Ind%</TH>
<TH ID="tpc2h7">Calls</TH>
<TH ID="tpc2h8">Ind%</TH>
<TH ID="tpc2h9" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r9" HEADERS="tpc2h1"><B>1029302</B></TD>
<TD HEADERS="r9 tpc2h2"><B> 100%</B></TD>
<TD HEADERS="r9 tpc2h3">668</TD>
<TD HEADERS="r9 tpc2h4"> 0.1%</TD>
<TD HEADERS="r9 tpc2h5">1028634</TD>
<TD HEADERS="r9 tpc2h6"> 100%</TD>
<TD HEADERS="r9 tpc2h7">3</TD>
<TD HEADERS="r9 tpc2h8"> 0.2%</TD>
<TD HEADERS="r9 tpc2h9" ALIGN=LEFT><A HREF = #PLSQL."".""."__plsql_vm" >__plsql_vm </A></TD></TR>
<TR><TH ID="tpc2hp">Parents:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r10" HEADERS="tpc2hph1"><B>1029302</B></TD>
<TD HEADERS="r10 tpc2hph2"><B> 100%</B></TD>
<TD HEADERS="r10 tpc2hph3">668</TD>
<TD HEADERS="r10 tpc2hph4"> 100%</TD>
<TD HEADERS="r10 tpc2hph5">1028634</TD>
<TD HEADERS="r10 tpc2hph6"> 100%</TD>
<TD HEADERS="r10 tpc2hph7">3</TD>
<TD HEADERS="r10 tpc2hph8"> 100%</TD>
<TD HEADERS="r10 tpc2hph9" ALIGN=LEFT><A HREF = #"ORACLE".&lt;"root"&gt; >ORACLE.root </A></TD></TR>
<TR><TH ID="tpc2hc ">Children:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r11" HEADERS="tpc2hc h1"><B>1028634</B></TD>
<TD HEADERS="r11 tpc2hc h2"><B> 100%</B></TD>
<TD HEADERS="r11 tpc2hc h3">251</TD>
<TD HEADERS="r11 tpc2hc h4"> 100%</TD>
<TD HEADERS="r11 tpc2hc h5">1028383</TD>
<TD HEADERS="r11 tpc2hc h6"> 100%</TD>
<TD HEADERS="r11 tpc2hc h7">3</TD>
<TD HEADERS="r11 tpc2hc h8"> 100%</TD>
<TD HEADERS="r11 tpc2hc h9" ALIGN=LEFT><A HREF = #PLSQL."".""."__anonymous_block" >__anonymous_block </A></TD></TR>
</TABLE>


<b><A NAME = PLSQL."".""."__plsql_vm"@1 >__plsql_vm@1 </A></b>

<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tpc3h1">Subtree</TH>
<TH ID="tpc3h2">Ind%</TH>
<TH ID="tpc3h3">Function</TH>
<TH ID="tpc3h4">Ind%</TH>
<TH ID="tpc3h5">Descendants</TH>
<TH ID="tpc3h6">Ind%</TH>
<TH ID="tpc3h7">Calls</TH>
<TH ID="tpc3h8">Ind%</TH>
<TH ID="tpc3h9" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r12" HEADERS="tpc3h1"><B>44802</B></TD>
<TD HEADERS="r12 tpc3h2"><B> 4.4%</B></TD>
<TD HEADERS="r12 tpc3h3">119</TD>
<TD HEADERS="r12 tpc3h4"> 0.0%</TD>
<TD HEADERS="r12 tpc3h5">44683</TD>
<TD HEADERS="r12 tpc3h6"> 4.3%</TD>
<TD HEADERS="r12 tpc3h7">46</TD>
<TD HEADERS="r12 tpc3h8"> 2.9%</TD>
<TD HEADERS="r12 tpc3h9" ALIGN=LEFT><A HREF = #PLSQL."".""."__plsql_vm"@1 >__plsql_vm@1 </A></TD></TR>
<TR><TH ID="tpc3hp">Parents:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r13" HEADERS="tpc3hph1"><B>44802</B></TD>
<TD HEADERS="r13 tpc3hph2"><B> 100%</B></TD>
<TD HEADERS="r13 tpc3hph3">119</TD>
<TD HEADERS="r13 tpc3hph4"> 100%</TD>
<TD HEADERS="r13 tpc3hph5">44683</TD>
<TD HEADERS="r13 tpc3hph6"> 100%</TD>
<TD HEADERS="r13 tpc3hph7">46</TD>
<TD HEADERS="r13 tpc3hph8"> 100%</TD>
<TD HEADERS="r13 tpc3hph9" ALIGN=LEFT><A HREF = #SQL."".""."__static_sql_exec_line5" (Line 5)>__static_sql_exec_line5 (Line 5)</A></TD></TR>
<TR><TH ID="tpc3hc ">Children:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r14" HEADERS="tpc3hc h1"><B>44683</B></TD>
<TD HEADERS="r14 tpc3hc h2"><B> 100%</B></TD>
<TD HEADERS="r14 tpc3hc h3">750</TD>
<TD HEADERS="r14 tpc3hc h4"> 100%</TD>
<TD HEADERS="r14 tpc3hc h5">43933</TD>
<TD HEADERS="r14 tpc3hc h6"> 100%</TD>
<TD HEADERS="r14 tpc3hc h7">44</TD>
<TD HEADERS="r14 tpc3hc h8"> 100%</TD>
<TD HEADERS="r14 tpc3hc h9" ALIGN=LEFT><A HREF = #PLSQL."SYS"."XML_SCHEMA_NAME_PRESENT"::11."IS_SCHEMA_PRESENT"#fe5d6aa05debddea (Line 3)>SYS.XML_SCHEMA_NAME_PRESENT.IS_SCHEMA_PRESENT (Line 3)</A></TD></TR>
</TABLE>


<b><A NAME = PLSQL."CHRIS"."PERFECT_TRIANGLES"::7."PERFECT_TRIANGLES"#9689ba467a19cd19 (Line 1)>CHRIS.PERFECT_TRIANGLES.PERFECT_TRIANGLES (Line 1)</A></b>

<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tpc4h1">Subtree</TH>
<TH ID="tpc4h2">Ind%</TH>
<TH ID="tpc4h3">Function</TH>
<TH ID="tpc4h4">Ind%</TH>
<TH ID="tpc4h5">Descendants</TH>
<TH ID="tpc4h6">Ind%</TH>
<TH ID="tpc4h7">Calls</TH>
<TH ID="tpc4h8">Ind%</TH>
<TH ID="tpc4h9" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r15" HEADERS="tpc4h1"><B>462520</B></TD>
<TD HEADERS="r15 tpc4h2"><B>44.9%</B></TD>
<TD HEADERS="r15 tpc4h3">393062</TD>
<TD HEADERS="r15 tpc4h4">38.2%</TD>
<TD HEADERS="r15 tpc4h5">69458</TD>
<TD HEADERS="r15 tpc4h6"> 6.7%</TD>
<TD HEADERS="r15 tpc4h7">1</TD>
<TD HEADERS="r15 tpc4h8"> 0.1%</TD>
<TD HEADERS="r15 tpc4h9" ALIGN=LEFT><A HREF = #PLSQL."CHRIS"."PERFECT_TRIANGLES"::7."PERFECT_TRIANGLES"#9689ba467a19cd19 (Line 1)>CHRIS.PERFECT_TRIANGLES.PERFECT_TRIANGLES (Line 1)</A></TD></TR>
<TR><TH ID="tpc4hp">Parents:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r16" HEADERS="tpc4hph1"><B>462520</B></TD>
<TD HEADERS="r16 tpc4hph2"><B> 100%</B></TD>
<TD HEADERS="r16 tpc4hph3">393062</TD>
<TD HEADERS="r16 tpc4hph4"> 100%</TD>
<TD HEADERS="r16 tpc4hph5">69458</TD>
<TD HEADERS="r16 tpc4hph6"> 100%</TD>
<TD HEADERS="r16 tpc4hph7">1</TD>
<TD HEADERS="r16 tpc4hph8"> 100%</TD>
<TD HEADERS="r16 tpc4hph9" ALIGN=LEFT><A HREF = #PLSQL."".""."__anonymous_block" >__anonymous_block </A></TD></TR>
<TR><TH ID="tpc4hc ">Children:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r17" HEADERS="tpc4hc h1"><B>64279</B></TD>
<TD HEADERS="r17 tpc4hc h2"><B>92.5%</B></TD>
<TD HEADERS="r17 tpc4hc h3">64279</TD>
<TD HEADERS="r17 tpc4hc h4"> 100%</TD>
<TD HEADERS="r17 tpc4hc h5">0</TD>
<TD HEADERS="r17 tpc4hc h6">N/A</TD>
<TD HEADERS="r17 tpc4hc h7">1034</TD>
<TD HEADERS="r17 tpc4hc h8"> 100%</TD>
<TD HEADERS="r17 tpc4hc h9" ALIGN=LEFT><A HREF = #PLSQL."CHRIS"."PERFECT_TRIANGLES"::7."PERFECT_TRIANGLES.SIDES_ARE_UNIQUE"#b5e72e7fb455b4ae (Line 27)>CHRIS.PERFECT_TRIANGLES.PERFECT_TRIANGLES.SIDES_ARE_UNIQUE (Line 27)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r18" HEADERS="tpc4hc h1"><B>5154</B></TD>
<TD HEADERS="r18 tpc4hc h2"><B> 7.4%</B></TD>
<TD HEADERS="r18 tpc4hc h3">5154</TD>
<TD HEADERS="r18 tpc4hc h4"> 100%</TD>
<TD HEADERS="r18 tpc4hc h5">0</TD>
<TD HEADERS="r18 tpc4hc h6">N/A</TD>
<TD HEADERS="r18 tpc4hc h7">179</TD>
<TD HEADERS="r18 tpc4hc h8"> 100%</TD>
<TD HEADERS="r18 tpc4hc h9" ALIGN=LEFT><A HREF = #PLSQL."CHRIS"."PERFECT_TRIANGLES"::7."PERFECT_TRIANGLES.STORE_DUP_SIDES"#fac892c7867b54c6 (Line 11)>CHRIS.PERFECT_TRIANGLES.PERFECT_TRIANGLES.STORE_DUP_SIDES (Line 11)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r19" HEADERS="tpc4hc h1"><B>25</B></TD>
<TD HEADERS="r19 tpc4hc h2"><B> 0.0%</B></TD>
<TD HEADERS="r19 tpc4hc h3">25</TD>
<TD HEADERS="r19 tpc4hc h4"> 100%</TD>
<TD HEADERS="r19 tpc4hc h5">0</TD>
<TD HEADERS="r19 tpc4hc h6">N/A</TD>
<TD HEADERS="r19 tpc4hc h7">179</TD>
<TD HEADERS="r19 tpc4hc h8"> 100%</TD>
<TD HEADERS="r19 tpc4hc h9" ALIGN=LEFT><A HREF = #PLSQL."SYS"."DBMS_OUTPUT"::11."PUT_LINE"#5892e4d73b579470 (Line 109)>SYS.DBMS_OUTPUT.PUT_LINE (Line 109)</A></TD></TR>
</TABLE>


<b><A NAME = PLSQL."CHRIS"."PERFECT_TRIANGLES"::7."PERFECT_TRIANGLES.SIDES_ARE_UNIQUE"#b5e72e7fb455b4ae (Line 27)>CHRIS.PERFECT_TRIANGLES.PERFECT_TRIANGLES.SIDES_ARE_UNIQUE (Line 27)</A></b>

<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tpc5h1">Subtree</TH>
<TH ID="tpc5h2">Ind%</TH>
<TH ID="tpc5h3">Function</TH>
<TH ID="tpc5h4">Ind%</TH>
<TH ID="tpc5h5">Descendants</TH>
<TH ID="tpc5h6">Ind%</TH>
<TH ID="tpc5h7">Calls</TH>
<TH ID="tpc5h8">Ind%</TH>
<TH ID="tpc5h9" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r20" HEADERS="tpc5h1"><B>64279</B></TD>
<TD HEADERS="r20 tpc5h2"><B> 6.2%</B></TD>
<TD HEADERS="r20 tpc5h3">64279</TD>
<TD HEADERS="r20 tpc5h4"> 6.2%</TD>
<TD HEADERS="r20 tpc5h5">0</TD>
<TD HEADERS="r20 tpc5h6"> 0.0%</TD>
<TD HEADERS="r20 tpc5h7">1034</TD>
<TD HEADERS="r20 tpc5h8">65.3%</TD>
<TD HEADERS="r20 tpc5h9" ALIGN=LEFT><A HREF = #PLSQL."CHRIS"."PERFECT_TRIANGLES"::7."PERFECT_TRIANGLES.SIDES_ARE_UNIQUE"#b5e72e7fb455b4ae (Line 27)>CHRIS.PERFECT_TRIANGLES.PERFECT_TRIANGLES.SIDES_ARE_UNIQUE (Line 27)</A></TD></TR>
<TR><TH ID="tpc5hp">Parents:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r21" HEADERS="tpc5hph1"><B>64279</B></TD>
<TD HEADERS="r21 tpc5hph2"><B> 100%</B></TD>
<TD HEADERS="r21 tpc5hph3">64279</TD>
<TD HEADERS="r21 tpc5hph4"> 100%</TD>
<TD HEADERS="r21 tpc5hph5">0</TD>
<TD HEADERS="r21 tpc5hph6">N/A</TD>
<TD HEADERS="r21 tpc5hph7">1034</TD>
<TD HEADERS="r21 tpc5hph8"> 100%</TD>
<TD HEADERS="r21 tpc5hph9" ALIGN=LEFT><A HREF = #PLSQL."CHRIS"."PERFECT_TRIANGLES"::7."PERFECT_TRIANGLES"#9689ba467a19cd19 (Line 1)>CHRIS.PERFECT_TRIANGLES.PERFECT_TRIANGLES (Line 1)</A></TD></TR>
</TABLE>


<b><A NAME = PLSQL."CHRIS"."PERFECT_TRIANGLES"::7."PERFECT_TRIANGLES.STORE_DUP_SIDES"#fac892c7867b54c6 (Line 11)>CHRIS.PERFECT_TRIANGLES.PERFECT_TRIANGLES.STORE_DUP_SIDES (Line 11)</A></b>

<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tpc6h1">Subtree</TH>
<TH ID="tpc6h2">Ind%</TH>
<TH ID="tpc6h3">Function</TH>
<TH ID="tpc6h4">Ind%</TH>
<TH ID="tpc6h5">Descendants</TH>
<TH ID="tpc6h6">Ind%</TH>
<TH ID="tpc6h7">Calls</TH>
<TH ID="tpc6h8">Ind%</TH>
<TH ID="tpc6h9" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r22" HEADERS="tpc6h1"><B>5154</B></TD>
<TD HEADERS="r22 tpc6h2"><B> 0.5%</B></TD>
<TD HEADERS="r22 tpc6h3">5154</TD>
<TD HEADERS="r22 tpc6h4"> 0.5%</TD>
<TD HEADERS="r22 tpc6h5">0</TD>
<TD HEADERS="r22 tpc6h6"> 0.0%</TD>
<TD HEADERS="r22 tpc6h7">179</TD>
<TD HEADERS="r22 tpc6h8">11.3%</TD>
<TD HEADERS="r22 tpc6h9" ALIGN=LEFT><A HREF = #PLSQL."CHRIS"."PERFECT_TRIANGLES"::7."PERFECT_TRIANGLES.STORE_DUP_SIDES"#fac892c7867b54c6 (Line 11)>CHRIS.PERFECT_TRIANGLES.PERFECT_TRIANGLES.STORE_DUP_SIDES (Line 11)</A></TD></TR>
<TR><TH ID="tpc6hp">Parents:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r23" HEADERS="tpc6hph1"><B>5154</B></TD>
<TD HEADERS="r23 tpc6hph2"><B> 100%</B></TD>
<TD HEADERS="r23 tpc6hph3">5154</TD>
<TD HEADERS="r23 tpc6hph4"> 100%</TD>
<TD HEADERS="r23 tpc6hph5">0</TD>
<TD HEADERS="r23 tpc6hph6">N/A</TD>
<TD HEADERS="r23 tpc6hph7">179</TD>
<TD HEADERS="r23 tpc6hph8"> 100%</TD>
<TD HEADERS="r23 tpc6hph9" ALIGN=LEFT><A HREF = #PLSQL."CHRIS"."PERFECT_TRIANGLES"::7."PERFECT_TRIANGLES"#9689ba467a19cd19 (Line 1)>CHRIS.PERFECT_TRIANGLES.PERFECT_TRIANGLES (Line 1)</A></TD></TR>
</TABLE>


<b><A NAME = PLSQL."SYS"."DBMS_APPLICATION_INFO"::11."SET_MODULE"#28dc3402baeb2b0d (Line 36)>SYS.DBMS_APPLICATION_INFO.SET_MODULE (Line 36)</A></b>

<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tpc7h1">Subtree</TH>
<TH ID="tpc7h2">Ind%</TH>
<TH ID="tpc7h3">Function</TH>
<TH ID="tpc7h4">Ind%</TH>
<TH ID="tpc7h5">Descendants</TH>
<TH ID="tpc7h6">Ind%</TH>
<TH ID="tpc7h7">Calls</TH>
<TH ID="tpc7h8">Ind%</TH>
<TH ID="tpc7h9" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r24" HEADERS="tpc7h1"><B>20</B></TD>
<TD HEADERS="r24 tpc7h2"><B> 0.0%</B></TD>
<TD HEADERS="r24 tpc7h3">20</TD>
<TD HEADERS="r24 tpc7h4"> 0.0%</TD>
<TD HEADERS="r24 tpc7h5">0</TD>
<TD HEADERS="r24 tpc7h6"> 0.0%</TD>
<TD HEADERS="r24 tpc7h7">1</TD>
<TD HEADERS="r24 tpc7h8"> 0.1%</TD>
<TD HEADERS="r24 tpc7h9" ALIGN=LEFT><A HREF = #PLSQL."SYS"."DBMS_APPLICATION_INFO"::11."SET_MODULE"#28dc3402baeb2b0d (Line 36)>SYS.DBMS_APPLICATION_INFO.SET_MODULE (Line 36)</A></TD></TR>
<TR><TH ID="tpc7hp">Parents:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r25" HEADERS="tpc7hph1"><B>20</B></TD>
<TD HEADERS="r25 tpc7hph2"><B> 100%</B></TD>
<TD HEADERS="r25 tpc7hph3">20</TD>
<TD HEADERS="r25 tpc7hph4"> 100%</TD>
<TD HEADERS="r25 tpc7hph5">0</TD>
<TD HEADERS="r25 tpc7hph6">N/A</TD>
<TD HEADERS="r25 tpc7hph7">1</TD>
<TD HEADERS="r25 tpc7hph8"> 100%</TD>
<TD HEADERS="r25 tpc7hph9" ALIGN=LEFT><A HREF = #PLSQL."".""."__anonymous_block" >__anonymous_block </A></TD></TR>
</TABLE>


<b><A NAME = PLSQL."SYS"."DBMS_APPLICATION_INFO"::9."__pkg_init" >SYS.DBMS_APPLICATION_INFO.__pkg_init </A></b>

<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tpc8h1">Subtree</TH>
<TH ID="tpc8h2">Ind%</TH>
<TH ID="tpc8h3">Function</TH>
<TH ID="tpc8h4">Ind%</TH>
<TH ID="tpc8h5">Descendants</TH>
<TH ID="tpc8h6">Ind%</TH>
<TH ID="tpc8h7">Calls</TH>
<TH ID="tpc8h8">Ind%</TH>
<TH ID="tpc8h9" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r26" HEADERS="tpc8h1"><B>3</B></TD>
<TD HEADERS="r26 tpc8h2"><B> 0.0%</B></TD>
<TD HEADERS="r26 tpc8h3">3</TD>
<TD HEADERS="r26 tpc8h4"> 0.0%</TD>
<TD HEADERS="r26 tpc8h5">0</TD>
<TD HEADERS="r26 tpc8h6"> 0.0%</TD>
<TD HEADERS="r26 tpc8h7">1</TD>
<TD HEADERS="r26 tpc8h8"> 0.1%</TD>
<TD HEADERS="r26 tpc8h9" ALIGN=LEFT><A HREF = #PLSQL."SYS"."DBMS_APPLICATION_INFO"::9."__pkg_init" >SYS.DBMS_APPLICATION_INFO.__pkg_init </A></TD></TR>
<TR><TH ID="tpc8hp">Parents:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r27" HEADERS="tpc8hph1"><B>3</B></TD>
<TD HEADERS="r27 tpc8hph2"><B> 100%</B></TD>
<TD HEADERS="r27 tpc8hph3">3</TD>
<TD HEADERS="r27 tpc8hph4"> 100%</TD>
<TD HEADERS="r27 tpc8hph5">0</TD>
<TD HEADERS="r27 tpc8hph6">N/A</TD>
<TD HEADERS="r27 tpc8hph7">1</TD>
<TD HEADERS="r27 tpc8hph8"> 100%</TD>
<TD HEADERS="r27 tpc8hph9" ALIGN=LEFT><A HREF = #PLSQL."".""."__anonymous_block" >__anonymous_block </A></TD></TR>
</TABLE>


<b><A NAME = PLSQL."SYS"."DBMS_HPROF"::11."STOP_PROFILING"#980980e97e42f8ec (Line 63)>SYS.DBMS_HPROF.STOP_PROFILING (Line 63)</A></b>

<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tpc9h1">Subtree</TH>
<TH ID="tpc9h2">Ind%</TH>
<TH ID="tpc9h3">Function</TH>
<TH ID="tpc9h4">Ind%</TH>
<TH ID="tpc9h5">Descendants</TH>
<TH ID="tpc9h6">Ind%</TH>
<TH ID="tpc9h7">Calls</TH>
<TH ID="tpc9h8">Ind%</TH>
<TH ID="tpc9h9" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r28" HEADERS="tpc9h1"><B>0</B></TD>
<TD HEADERS="r28 tpc9h2"><B> 0.0%</B></TD>
<TD HEADERS="r28 tpc9h3">0</TD>
<TD HEADERS="r28 tpc9h4"> 0.0%</TD>
<TD HEADERS="r28 tpc9h5">0</TD>
<TD HEADERS="r28 tpc9h6"> 0.0%</TD>
<TD HEADERS="r28 tpc9h7">1</TD>
<TD HEADERS="r28 tpc9h8"> 0.1%</TD>
<TD HEADERS="r28 tpc9h9" ALIGN=LEFT><A HREF = #PLSQL."SYS"."DBMS_HPROF"::11."STOP_PROFILING"#980980e97e42f8ec (Line 63)>SYS.DBMS_HPROF.STOP_PROFILING (Line 63)</A></TD></TR>
<TR><TH ID="tpc9hp">Parents:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r29" HEADERS="tpc9hph1"><B>0</B></TD>
<TD HEADERS="r29 tpc9hph2"><B>N/A</B></TD>
<TD HEADERS="r29 tpc9hph3">0</TD>
<TD HEADERS="r29 tpc9hph4">N/A</TD>
<TD HEADERS="r29 tpc9hph5">0</TD>
<TD HEADERS="r29 tpc9hph6">N/A</TD>
<TD HEADERS="r29 tpc9hph7">1</TD>
<TD HEADERS="r29 tpc9hph8"> 100%</TD>
<TD HEADERS="r29 tpc9hph9" ALIGN=LEFT><A HREF = #PLSQL."".""."__anonymous_block" >__anonymous_block </A></TD></TR>
</TABLE>


<b><A NAME = PLSQL."SYS"."DBMS_OUTPUT"::11."PUT_LINE"#5892e4d73b579470 (Line 109)>SYS.DBMS_OUTPUT.PUT_LINE (Line 109)</A></b>

<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tpc10h1">Subtree</TH>
<TH ID="tpc10h2">Ind%</TH>
<TH ID="tpc10h3">Function</TH>
<TH ID="tpc10h4">Ind%</TH>
<TH ID="tpc10h5">Descendants</TH>
<TH ID="tpc10h6">Ind%</TH>
<TH ID="tpc10h7">Calls</TH>
<TH ID="tpc10h8">Ind%</TH>
<TH ID="tpc10h9" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r30" HEADERS="tpc10h1"><B>25</B></TD>
<TD HEADERS="r30 tpc10h2"><B> 0.0%</B></TD>
<TD HEADERS="r30 tpc10h3">25</TD>
<TD HEADERS="r30 tpc10h4"> 0.0%</TD>
<TD HEADERS="r30 tpc10h5">0</TD>
<TD HEADERS="r30 tpc10h6"> 0.0%</TD>
<TD HEADERS="r30 tpc10h7">179</TD>
<TD HEADERS="r30 tpc10h8">11.3%</TD>
<TD HEADERS="r30 tpc10h9" ALIGN=LEFT><A HREF = #PLSQL."SYS"."DBMS_OUTPUT"::11."PUT_LINE"#5892e4d73b579470 (Line 109)>SYS.DBMS_OUTPUT.PUT_LINE (Line 109)</A></TD></TR>
<TR><TH ID="tpc10hp">Parents:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r31" HEADERS="tpc10hph1"><B>25</B></TD>
<TD HEADERS="r31 tpc10hph2"><B> 100%</B></TD>
<TD HEADERS="r31 tpc10hph3">25</TD>
<TD HEADERS="r31 tpc10hph4"> 100%</TD>
<TD HEADERS="r31 tpc10hph5">0</TD>
<TD HEADERS="r31 tpc10hph6">N/A</TD>
<TD HEADERS="r31 tpc10hph7">179</TD>
<TD HEADERS="r31 tpc10hph8"> 100%</TD>
<TD HEADERS="r31 tpc10hph9" ALIGN=LEFT><A HREF = #PLSQL."CHRIS"."PERFECT_TRIANGLES"::7."PERFECT_TRIANGLES"#9689ba467a19cd19 (Line 1)>CHRIS.PERFECT_TRIANGLES.PERFECT_TRIANGLES (Line 1)</A></TD></TR>
</TABLE>


<b><A NAME = PLSQL."SYS"."DBMS_SESSION"::11."IS_ROLE_ENABLED"#48348295b9e89e56 (Line 227)>SYS.DBMS_SESSION.IS_ROLE_ENABLED (Line 227)</A></b>

<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tpc11h1">Subtree</TH>
<TH ID="tpc11h2">Ind%</TH>
<TH ID="tpc11h3">Function</TH>
<TH ID="tpc11h4">Ind%</TH>
<TH ID="tpc11h5">Descendants</TH>
<TH ID="tpc11h6">Ind%</TH>
<TH ID="tpc11h7">Calls</TH>
<TH ID="tpc11h8">Ind%</TH>
<TH ID="tpc11h9" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r32" HEADERS="tpc11h1"><B>43</B></TD>
<TD HEADERS="r32 tpc11h2"><B> 0.0%</B></TD>
<TD HEADERS="r32 tpc11h3">21</TD>
<TD HEADERS="r32 tpc11h4"> 0.0%</TD>
<TD HEADERS="r32 tpc11h5">22</TD>
<TD HEADERS="r32 tpc11h6"> 0.0%</TD>
<TD HEADERS="r32 tpc11h7">1</TD>
<TD HEADERS="r32 tpc11h8"> 0.1%</TD>
<TD HEADERS="r32 tpc11h9" ALIGN=LEFT><A HREF = #PLSQL."SYS"."DBMS_SESSION"::11."IS_ROLE_ENABLED"#48348295b9e89e56 (Line 227)>SYS.DBMS_SESSION.IS_ROLE_ENABLED (Line 227)</A></TD></TR>
<TR><TH ID="tpc11hp">Parents:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r33" HEADERS="tpc11hph1"><B>43</B></TD>
<TD HEADERS="r33 tpc11hph2"><B> 100%</B></TD>
<TD HEADERS="r33 tpc11hph3">21</TD>
<TD HEADERS="r33 tpc11hph4"> 100%</TD>
<TD HEADERS="r33 tpc11hph5">22</TD>
<TD HEADERS="r33 tpc11hph6"> 100%</TD>
<TD HEADERS="r33 tpc11hph7">1</TD>
<TD HEADERS="r33 tpc11hph8"> 100%</TD>
<TD HEADERS="r33 tpc11hph9" ALIGN=LEFT><A HREF = #PLSQL."".""."__anonymous_block" >__anonymous_block </A></TD></TR>
<TR><TH ID="tpc11hc ">Children:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r34" HEADERS="tpc11hc h1"><B>22</B></TD>
<TD HEADERS="r34 tpc11hc h2"><B> 100%</B></TD>
<TD HEADERS="r34 tpc11hc h3">22</TD>
<TD HEADERS="r34 tpc11hc h4"> 100%</TD>
<TD HEADERS="r34 tpc11hc h5">0</TD>
<TD HEADERS="r34 tpc11hc h6">N/A</TD>
<TD HEADERS="r34 tpc11hc h7">1</TD>
<TD HEADERS="r34 tpc11hc h8"> 100%</TD>
<TD HEADERS="r34 tpc11hc h9" ALIGN=LEFT><A HREF = #PLSQL."SYS"."DBMS_UTILITY"::11."CANONICALIZE"#9dc80523175916 (Line 802)>SYS.DBMS_UTILITY.CANONICALIZE (Line 802)</A></TD></TR>
</TABLE>


<b><A NAME = PLSQL."SYS"."DBMS_UTILITY"::11."CANONICALIZE"#9dc80523175916 (Line 802)>SYS.DBMS_UTILITY.CANONICALIZE (Line 802)</A></b>

<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tpc12h1">Subtree</TH>
<TH ID="tpc12h2">Ind%</TH>
<TH ID="tpc12h3">Function</TH>
<TH ID="tpc12h4">Ind%</TH>
<TH ID="tpc12h5">Descendants</TH>
<TH ID="tpc12h6">Ind%</TH>
<TH ID="tpc12h7">Calls</TH>
<TH ID="tpc12h8">Ind%</TH>
<TH ID="tpc12h9" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r35" HEADERS="tpc12h1"><B>22</B></TD>
<TD HEADERS="r35 tpc12h2"><B> 0.0%</B></TD>
<TD HEADERS="r35 tpc12h3">22</TD>
<TD HEADERS="r35 tpc12h4"> 0.0%</TD>
<TD HEADERS="r35 tpc12h5">0</TD>
<TD HEADERS="r35 tpc12h6"> 0.0%</TD>
<TD HEADERS="r35 tpc12h7">1</TD>
<TD HEADERS="r35 tpc12h8"> 0.1%</TD>
<TD HEADERS="r35 tpc12h9" ALIGN=LEFT><A HREF = #PLSQL."SYS"."DBMS_UTILITY"::11."CANONICALIZE"#9dc80523175916 (Line 802)>SYS.DBMS_UTILITY.CANONICALIZE (Line 802)</A></TD></TR>
<TR><TH ID="tpc12hp">Parents:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r36" HEADERS="tpc12hph1"><B>22</B></TD>
<TD HEADERS="r36 tpc12hph2"><B> 100%</B></TD>
<TD HEADERS="r36 tpc12hph3">22</TD>
<TD HEADERS="r36 tpc12hph4"> 100%</TD>
<TD HEADERS="r36 tpc12hph5">0</TD>
<TD HEADERS="r36 tpc12hph6">N/A</TD>
<TD HEADERS="r36 tpc12hph7">1</TD>
<TD HEADERS="r36 tpc12hph8"> 100%</TD>
<TD HEADERS="r36 tpc12hph9" ALIGN=LEFT><A HREF = #PLSQL."SYS"."DBMS_SESSION"::11."IS_ROLE_ENABLED"#48348295b9e89e56 (Line 227)>SYS.DBMS_SESSION.IS_ROLE_ENABLED (Line 227)</A></TD></TR>
</TABLE>


<b><A NAME = PLSQL."SYS"."XML_SCHEMA_NAME_PRESENT"::11."IS_SCHEMA_PRESENT"#fe5d6aa05debddea (Line 3)>SYS.XML_SCHEMA_NAME_PRESENT.IS_SCHEMA_PRESENT (Line 3)</A></b>

<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tpc13h1">Subtree</TH>
<TH ID="tpc13h2">Ind%</TH>
<TH ID="tpc13h3">Function</TH>
<TH ID="tpc13h4">Ind%</TH>
<TH ID="tpc13h5">Descendants</TH>
<TH ID="tpc13h6">Ind%</TH>
<TH ID="tpc13h7">Calls</TH>
<TH ID="tpc13h8">Ind%</TH>
<TH ID="tpc13h9" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r37" HEADERS="tpc13h1"><B>44683</B></TD>
<TD HEADERS="r37 tpc13h2"><B> 4.3%</B></TD>
<TD HEADERS="r37 tpc13h3">750</TD>
<TD HEADERS="r37 tpc13h4"> 0.1%</TD>
<TD HEADERS="r37 tpc13h5">43933</TD>
<TD HEADERS="r37 tpc13h6"> 4.3%</TD>
<TD HEADERS="r37 tpc13h7">44</TD>
<TD HEADERS="r37 tpc13h8"> 2.8%</TD>
<TD HEADERS="r37 tpc13h9" ALIGN=LEFT><A HREF = #PLSQL."SYS"."XML_SCHEMA_NAME_PRESENT"::11."IS_SCHEMA_PRESENT"#fe5d6aa05debddea (Line 3)>SYS.XML_SCHEMA_NAME_PRESENT.IS_SCHEMA_PRESENT (Line 3)</A></TD></TR>
<TR><TH ID="tpc13hp">Parents:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r38" HEADERS="tpc13hph1"><B>44683</B></TD>
<TD HEADERS="r38 tpc13hph2"><B> 100%</B></TD>
<TD HEADERS="r38 tpc13hph3">750</TD>
<TD HEADERS="r38 tpc13hph4"> 100%</TD>
<TD HEADERS="r38 tpc13hph5">43933</TD>
<TD HEADERS="r38 tpc13hph6"> 100%</TD>
<TD HEADERS="r38 tpc13hph7">44</TD>
<TD HEADERS="r38 tpc13hph8"> 100%</TD>
<TD HEADERS="r38 tpc13hph9" ALIGN=LEFT><A HREF = #PLSQL."".""."__plsql_vm"@1 >__plsql_vm@1 </A></TD></TR>
<TR><TH ID="tpc13hc ">Children:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r39" HEADERS="tpc13hc h1"><B>22078</B></TD>
<TD HEADERS="r39 tpc13hc h2"><B>50.3%</B></TD>
<TD HEADERS="r39 tpc13hc h3">22078</TD>
<TD HEADERS="r39 tpc13hc h4"> 100%</TD>
<TD HEADERS="r39 tpc13hc h5">0</TD>
<TD HEADERS="r39 tpc13hc h6">N/A</TD>
<TD HEADERS="r39 tpc13hc h7">44</TD>
<TD HEADERS="r39 tpc13hc h8"> 100%</TD>
<TD HEADERS="r39 tpc13hc h9" ALIGN=LEFT><A HREF = #SQL."SYS"."XML_SCHEMA_NAME_PRESENT"::11."__dyn_sql_exec_line34" (Line 34)>SYS.XML_SCHEMA_NAME_PRESENT.__dyn_sql_exec_line34 (Line 34)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r40" HEADERS="tpc13hc h1"><B>21855</B></TD>
<TD HEADERS="r40 tpc13hc h2"><B>49.7%</B></TD>
<TD HEADERS="r40 tpc13hc h3">21855</TD>
<TD HEADERS="r40 tpc13hc h4"> 100%</TD>
<TD HEADERS="r40 tpc13hc h5">0</TD>
<TD HEADERS="r40 tpc13hc h6">N/A</TD>
<TD HEADERS="r40 tpc13hc h7">44</TD>
<TD HEADERS="r40 tpc13hc h8"> 100%</TD>
<TD HEADERS="r40 tpc13hc h9" ALIGN=LEFT><A HREF = #SQL."SYS"."XML_SCHEMA_NAME_PRESENT"::11."__dyn_sql_exec_line17" (Line 17)>SYS.XML_SCHEMA_NAME_PRESENT.__dyn_sql_exec_line17 (Line 17)</A></TD></TR>
</TABLE>


<b><A NAME = SQL."".""."__static_sql_exec_line5" (Line 5)>__static_sql_exec_line5 (Line 5)</A></b>

<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tpc14h1">Subtree</TH>
<TH ID="tpc14h2">Ind%</TH>
<TH ID="tpc14h3">Function</TH>
<TH ID="tpc14h4">Ind%</TH>
<TH ID="tpc14h5">Descendants</TH>
<TH ID="tpc14h6">Ind%</TH>
<TH ID="tpc14h7">Calls</TH>
<TH ID="tpc14h8">Ind%</TH>
<TH ID="tpc14h9" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r41" HEADERS="tpc14h1"><B>565797</B></TD>
<TD HEADERS="r41 tpc14h2"><B>55.0%</B></TD>
<TD HEADERS="r41 tpc14h3">520995</TD>
<TD HEADERS="r41 tpc14h4">50.6%</TD>
<TD HEADERS="r41 tpc14h5">44802</TD>
<TD HEADERS="r41 tpc14h6"> 4.4%</TD>
<TD HEADERS="r41 tpc14h7">1</TD>
<TD HEADERS="r41 tpc14h8"> 0.1%</TD>
<TD HEADERS="r41 tpc14h9" ALIGN=LEFT><A HREF = #SQL."".""."__static_sql_exec_line5" (Line 5)>__static_sql_exec_line5 (Line 5)</A></TD></TR>
<TR><TH ID="tpc14hp">Parents:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r42" HEADERS="tpc14hph1"><B>565797</B></TD>
<TD HEADERS="r42 tpc14hph2"><B> 100%</B></TD>
<TD HEADERS="r42 tpc14hph3">520995</TD>
<TD HEADERS="r42 tpc14hph4"> 100%</TD>
<TD HEADERS="r42 tpc14hph5">44802</TD>
<TD HEADERS="r42 tpc14hph6"> 100%</TD>
<TD HEADERS="r42 tpc14hph7">1</TD>
<TD HEADERS="r42 tpc14hph8"> 100%</TD>
<TD HEADERS="r42 tpc14hph9" ALIGN=LEFT><A HREF = #PLSQL."".""."__anonymous_block" >__anonymous_block </A></TD></TR>
<TR><TH ID="tpc14hc ">Children:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r43" HEADERS="tpc14hc h1"><B>44802</B></TD>
<TD HEADERS="r43 tpc14hc h2"><B> 100%</B></TD>
<TD HEADERS="r43 tpc14hc h3">119</TD>
<TD HEADERS="r43 tpc14hc h4"> 100%</TD>
<TD HEADERS="r43 tpc14hc h5">44683</TD>
<TD HEADERS="r43 tpc14hc h6"> 100%</TD>
<TD HEADERS="r43 tpc14hc h7">46</TD>
<TD HEADERS="r43 tpc14hc h8"> 100%</TD>
<TD HEADERS="r43 tpc14hc h9" ALIGN=LEFT><A HREF = #PLSQL."".""."__plsql_vm"@1 >__plsql_vm@1 </A></TD></TR>
</TABLE>


<b><A NAME = SQL."SYS"."XML_SCHEMA_NAME_PRESENT"::11."__dyn_sql_exec_line17" (Line 17)>SYS.XML_SCHEMA_NAME_PRESENT.__dyn_sql_exec_line17 (Line 17)</A></b>

<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tpc15h1">Subtree</TH>
<TH ID="tpc15h2">Ind%</TH>
<TH ID="tpc15h3">Function</TH>
<TH ID="tpc15h4">Ind%</TH>
<TH ID="tpc15h5">Descendants</TH>
<TH ID="tpc15h6">Ind%</TH>
<TH ID="tpc15h7">Calls</TH>
<TH ID="tpc15h8">Ind%</TH>
<TH ID="tpc15h9" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r44" HEADERS="tpc15h1"><B>21855</B></TD>
<TD HEADERS="r44 tpc15h2"><B> 2.1%</B></TD>
<TD HEADERS="r44 tpc15h3">21855</TD>
<TD HEADERS="r44 tpc15h4"> 2.1%</TD>
<TD HEADERS="r44 tpc15h5">0</TD>
<TD HEADERS="r44 tpc15h6"> 0.0%</TD>
<TD HEADERS="r44 tpc15h7">44</TD>
<TD HEADERS="r44 tpc15h8"> 2.8%</TD>
<TD HEADERS="r44 tpc15h9" ALIGN=LEFT><A HREF = #SQL."SYS"."XML_SCHEMA_NAME_PRESENT"::11."__dyn_sql_exec_line17" (Line 17)>SYS.XML_SCHEMA_NAME_PRESENT.__dyn_sql_exec_line17 (Line 17)</A></TD></TR>
<TR><TH ID="tpc15hp">Parents:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r45" HEADERS="tpc15hph1"><B>21855</B></TD>
<TD HEADERS="r45 tpc15hph2"><B> 100%</B></TD>
<TD HEADERS="r45 tpc15hph3">21855</TD>
<TD HEADERS="r45 tpc15hph4"> 100%</TD>
<TD HEADERS="r45 tpc15hph5">0</TD>
<TD HEADERS="r45 tpc15hph6">N/A</TD>
<TD HEADERS="r45 tpc15hph7">44</TD>
<TD HEADERS="r45 tpc15hph8"> 100%</TD>
<TD HEADERS="r45 tpc15hph9" ALIGN=LEFT><A HREF = #PLSQL."SYS"."XML_SCHEMA_NAME_PRESENT"::11."IS_SCHEMA_PRESENT"#fe5d6aa05debddea (Line 3)>SYS.XML_SCHEMA_NAME_PRESENT.IS_SCHEMA_PRESENT (Line 3)</A></TD></TR>
</TABLE>


<b><A NAME = SQL."SYS"."XML_SCHEMA_NAME_PRESENT"::11."__dyn_sql_exec_line34" (Line 34)>SYS.XML_SCHEMA_NAME_PRESENT.__dyn_sql_exec_line34 (Line 34)</A></b>

<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tpc16h1">Subtree</TH>
<TH ID="tpc16h2">Ind%</TH>
<TH ID="tpc16h3">Function</TH>
<TH ID="tpc16h4">Ind%</TH>
<TH ID="tpc16h5">Descendants</TH>
<TH ID="tpc16h6">Ind%</TH>
<TH ID="tpc16h7">Calls</TH>
<TH ID="tpc16h8">Ind%</TH>
<TH ID="tpc16h9" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r46" HEADERS="tpc16h1"><B>22078</B></TD>
<TD HEADERS="r46 tpc16h2"><B> 2.1%</B></TD>
<TD HEADERS="r46 tpc16h3">22078</TD>
<TD HEADERS="r46 tpc16h4"> 2.1%</TD>
<TD HEADERS="r46 tpc16h5">0</TD>
<TD HEADERS="r46 tpc16h6"> 0.0%</TD>
<TD HEADERS="r46 tpc16h7">44</TD>
<TD HEADERS="r46 tpc16h8"> 2.8%</TD>
<TD HEADERS="r46 tpc16h9" ALIGN=LEFT><A HREF = #SQL."SYS"."XML_SCHEMA_NAME_PRESENT"::11."__dyn_sql_exec_line34" (Line 34)>SYS.XML_SCHEMA_NAME_PRESENT.__dyn_sql_exec_line34 (Line 34)</A></TD></TR>
<TR><TH ID="tpc16hp">Parents:</TH></TR>
<TR ALIGN=RIGHT><TD ID="r47" HEADERS="tpc16hph1"><B>22078</B></TD>
<TD HEADERS="r47 tpc16hph2"><B> 100%</B></TD>
<TD HEADERS="r47 tpc16hph3">22078</TD>
<TD HEADERS="r47 tpc16hph4"> 100%</TD>
<TD HEADERS="r47 tpc16hph5">0</TD>
<TD HEADERS="r47 tpc16hph6">N/A</TD>
<TD HEADERS="r47 tpc16hph7">44</TD>
<TD HEADERS="r47 tpc16hph8"> 100%</TD>
<TD HEADERS="r47 tpc16hph9" ALIGN=LEFT><A HREF = #PLSQL."SYS"."XML_SCHEMA_NAME_PRESENT"::11."IS_SCHEMA_PRESENT"#fe5d6aa05debddea (Line 3)>SYS.XML_SCHEMA_NAME_PRESENT.IS_SCHEMA_PRESENT (Line 3)</A></TD></TR>
</TABLE>
</PRE>
</BODY>
</HTML>
