<HTML lang="en">
<HEAD>
<TITLE>Function Elapsed Time (microsecs) Data sorted by Total Subtree Elapsed Time (microsecs) for 'dbms_hprof'</TITLE>
</HEAD>
<BODY>

<H1>Function Elapsed Time (microsecs) Data sorted by Total Subtree Elapsed Time (microsecs)</H1>
<PRE>
<H3>1029302 microsecs (elapsed time) &amp; 1583 function calls</H3>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tfsh1">Subtree</TH>
<TH ID="tfsh2">Ind%</TH>
<TH ID="tfsh3">Function</TH>
<TH ID="tfsh4">Ind%</TH>
<TH ID="tfsh5">Descendants</TH>
<TH ID="tfsh6">Ind%</TH>
<TH ID="tfsh7">Calls</TH>
<TH ID="tfsh8">Ind%</TH>
<TH ID="tfsh9" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tfsh1"><B>1029302</B></TD>
<TD HEADERS="r1 tfsh2"><B> 100%</B></TD>
<TD HEADERS="r1 tfsh3">668</TD>
<TD HEADERS="r1 tfsh4"> 0.1%</TD>
<TD HEADERS="r1 tfsh5">1028634</TD>
<TD HEADERS="r1 tfsh6"> 100%</TD>
<TD HEADERS="r1 tfsh7">3</TD>
<TD HEADERS="r1 tfsh8"> 0.2%</TD>
<TD HEADERS="r1 tfsh9" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#PLSQL."".""."__plsql_vm" >__plsql_vm </A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r2" HEADERS="tfsh1"><B>1028634</B></TD>
<TD HEADERS="r2 tfsh2"><B> 100%</B></TD>
<TD HEADERS="r2 tfsh3">251</TD>
<TD HEADERS="r2 tfsh4"> 0.0%</TD>
<TD HEADERS="r2 tfsh5">1028383</TD>
<TD HEADERS="r2 tfsh6"> 100%</TD>
<TD HEADERS="r2 tfsh7">3</TD>
<TD HEADERS="r2 tfsh8"> 0.2%</TD>
<TD HEADERS="r2 tfsh9" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#PLSQL."".""."__anonymous_block" >__anonymous_block </A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r3" HEADERS="tfsh1"><B>565797</B></TD>
<TD HEADERS="r3 tfsh2"><B>55.0%</B></TD>
<TD HEADERS="r3 tfsh3">520995</TD>
<TD HEADERS="r3 tfsh4">50.6%</TD>
<TD HEADERS="r3 tfsh5">44802</TD>
<TD HEADERS="r3 tfsh6"> 4.4%</TD>
<TD HEADERS="r3 tfsh7">1</TD>
<TD HEADERS="r3 tfsh8"> 0.1%</TD>
<TD HEADERS="r3 tfsh9" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#SQL."".""."__static_sql_exec_line5" (Line 5)>__static_sql_exec_line5 (Line 5)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r4" HEADERS="tfsh1"><B>462520</B></TD>
<TD HEADERS="r4 tfsh2"><B>44.9%</B></TD>
<TD HEADERS="r4 tfsh3">393062</TD>
<TD HEADERS="r4 tfsh4">38.2%</TD>
<TD HEADERS="r4 tfsh5">69458</TD>
<TD HEADERS="r4 tfsh6"> 6.7%</TD>
<TD HEADERS="r4 tfsh7">1</TD>
<TD HEADERS="r4 tfsh8"> 0.1%</TD>
<TD HEADERS="r4 tfsh9" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#PLSQL."CHRIS"."PERFECT_TRIANGLES"::7."PERFECT_TRIANGLES"#9689ba467a19cd19 (Line 1)>CHRIS.PERFECT_TRIANGLES.PERFECT_TRIANGLES (Line 1)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r5" HEADERS="tfsh1"><B>64279</B></TD>
<TD HEADERS="r5 tfsh2"><B> 6.2%</B></TD>
<TD HEADERS="r5 tfsh3">64279</TD>
<TD HEADERS="r5 tfsh4"> 6.2%</TD>
<TD HEADERS="r5 tfsh5">0</TD>
<TD HEADERS="r5 tfsh6"> 0.0%</TD>
<TD HEADERS="r5 tfsh7">1034</TD>
<TD HEADERS="r5 tfsh8">65.3%</TD>
<TD HEADERS="r5 tfsh9" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#PLSQL."CHRIS"."PERFECT_TRIANGLES"::7."PERFECT_TRIANGLES.SIDES_ARE_UNIQUE"#b5e72e7fb455b4ae (Line 27)>CHRIS.PERFECT_TRIANGLES.PERFECT_TRIANGLES.SIDES_ARE_UNIQUE (Line 27)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r6" HEADERS="tfsh1"><B>44802</B></TD>
<TD HEADERS="r6 tfsh2"><B> 4.4%</B></TD>
<TD HEADERS="r6 tfsh3">119</TD>
<TD HEADERS="r6 tfsh4"> 0.0%</TD>
<TD HEADERS="r6 tfsh5">44683</TD>
<TD HEADERS="r6 tfsh6"> 4.3%</TD>
<TD HEADERS="r6 tfsh7">46</TD>
<TD HEADERS="r6 tfsh8"> 2.9%</TD>
<TD HEADERS="r6 tfsh9" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#PLSQL."".""."__plsql_vm"@1 >__plsql_vm@1 </A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r7" HEADERS="tfsh1"><B>44683</B></TD>
<TD HEADERS="r7 tfsh2"><B> 4.3%</B></TD>
<TD HEADERS="r7 tfsh3">750</TD>
<TD HEADERS="r7 tfsh4"> 0.1%</TD>
<TD HEADERS="r7 tfsh5">43933</TD>
<TD HEADERS="r7 tfsh6"> 4.3%</TD>
<TD HEADERS="r7 tfsh7">44</TD>
<TD HEADERS="r7 tfsh8"> 2.8%</TD>
<TD HEADERS="r7 tfsh9" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#PLSQL."SYS"."XML_SCHEMA_NAME_PRESENT"::11."IS_SCHEMA_PRESENT"#fe5d6aa05debddea (Line 3)>SYS.XML_SCHEMA_NAME_PRESENT.IS_SCHEMA_PRESENT (Line 3)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r8" HEADERS="tfsh1"><B>22078</B></TD>
<TD HEADERS="r8 tfsh2"><B> 2.1%</B></TD>
<TD HEADERS="r8 tfsh3">22078</TD>
<TD HEADERS="r8 tfsh4"> 2.1%</TD>
<TD HEADERS="r8 tfsh5">0</TD>
<TD HEADERS="r8 tfsh6"> 0.0%</TD>
<TD HEADERS="r8 tfsh7">44</TD>
<TD HEADERS="r8 tfsh8"> 2.8%</TD>
<TD HEADERS="r8 tfsh9" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#SQL."SYS"."XML_SCHEMA_NAME_PRESENT"::11."__dyn_sql_exec_line34" (Line 34)>SYS.XML_SCHEMA_NAME_PRESENT.__dyn_sql_exec_line34 (Line 34)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r9" HEADERS="tfsh1"><B>21855</B></TD>
<TD HEADERS="r9 tfsh2"><B> 2.1%</B></TD>
<TD HEADERS="r9 tfsh3">21855</TD>
<TD HEADERS="r9 tfsh4"> 2.1%</TD>
<TD HEADERS="r9 tfsh5">0</TD>
<TD HEADERS="r9 tfsh6"> 0.0%</TD>
<TD HEADERS="r9 tfsh7">44</TD>
<TD HEADERS="r9 tfsh8"> 2.8%</TD>
<TD HEADERS="r9 tfsh9" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#SQL."SYS"."XML_SCHEMA_NAME_PRESENT"::11."__dyn_sql_exec_line17" (Line 17)>SYS.XML_SCHEMA_NAME_PRESENT.__dyn_sql_exec_line17 (Line 17)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r10" HEADERS="tfsh1"><B>5154</B></TD>
<TD HEADERS="r10 tfsh2"><B> 0.5%</B></TD>
<TD HEADERS="r10 tfsh3">5154</TD>
<TD HEADERS="r10 tfsh4"> 0.5%</TD>
<TD HEADERS="r10 tfsh5">0</TD>
<TD HEADERS="r10 tfsh6"> 0.0%</TD>
<TD HEADERS="r10 tfsh7">179</TD>
<TD HEADERS="r10 tfsh8">11.3%</TD>
<TD HEADERS="r10 tfsh9" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#PLSQL."CHRIS"."PERFECT_TRIANGLES"::7."PERFECT_TRIANGLES.STORE_DUP_SIDES"#fac892c7867b54c6 (Line 11)>CHRIS.PERFECT_TRIANGLES.PERFECT_TRIANGLES.STORE_DUP_SIDES (Line 11)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r11" HEADERS="tfsh1"><B>43</B></TD>
<TD HEADERS="r11 tfsh2"><B> 0.0%</B></TD>
<TD HEADERS="r11 tfsh3">21</TD>
<TD HEADERS="r11 tfsh4"> 0.0%</TD>
<TD HEADERS="r11 tfsh5">22</TD>
<TD HEADERS="r11 tfsh6"> 0.0%</TD>
<TD HEADERS="r11 tfsh7">1</TD>
<TD HEADERS="r11 tfsh8"> 0.1%</TD>
<TD HEADERS="r11 tfsh9" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#PLSQL."SYS"."DBMS_SESSION"::11."IS_ROLE_ENABLED"#48348295b9e89e56 (Line 227)>SYS.DBMS_SESSION.IS_ROLE_ENABLED (Line 227)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r12" HEADERS="tfsh1"><B>25</B></TD>
<TD HEADERS="r12 tfsh2"><B> 0.0%</B></TD>
<TD HEADERS="r12 tfsh3">25</TD>
<TD HEADERS="r12 tfsh4"> 0.0%</TD>
<TD HEADERS="r12 tfsh5">0</TD>
<TD HEADERS="r12 tfsh6"> 0.0%</TD>
<TD HEADERS="r12 tfsh7">179</TD>
<TD HEADERS="r12 tfsh8">11.3%</TD>
<TD HEADERS="r12 tfsh9" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#PLSQL."SYS"."DBMS_OUTPUT"::11."PUT_LINE"#5892e4d73b579470 (Line 109)>SYS.DBMS_OUTPUT.PUT_LINE (Line 109)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r13" HEADERS="tfsh1"><B>22</B></TD>
<TD HEADERS="r13 tfsh2"><B> 0.0%</B></TD>
<TD HEADERS="r13 tfsh3">22</TD>
<TD HEADERS="r13 tfsh4"> 0.0%</TD>
<TD HEADERS="r13 tfsh5">0</TD>
<TD HEADERS="r13 tfsh6"> 0.0%</TD>
<TD HEADERS="r13 tfsh7">1</TD>
<TD HEADERS="r13 tfsh8"> 0.1%</TD>
<TD HEADERS="r13 tfsh9" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#PLSQL."SYS"."DBMS_UTILITY"::11."CANONICALIZE"#9dc80523175916 (Line 802)>SYS.DBMS_UTILITY.CANONICALIZE (Line 802)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r14" HEADERS="tfsh1"><B>20</B></TD>
<TD HEADERS="r14 tfsh2"><B> 0.0%</B></TD>
<TD HEADERS="r14 tfsh3">20</TD>
<TD HEADERS="r14 tfsh4"> 0.0%</TD>
<TD HEADERS="r14 tfsh5">0</TD>
<TD HEADERS="r14 tfsh6"> 0.0%</TD>
<TD HEADERS="r14 tfsh7">1</TD>
<TD HEADERS="r14 tfsh8"> 0.1%</TD>
<TD HEADERS="r14 tfsh9" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#PLSQL."SYS"."DBMS_APPLICATION_INFO"::11."SET_MODULE"#28dc3402baeb2b0d (Line 36)>SYS.DBMS_APPLICATION_INFO.SET_MODULE (Line 36)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r15" HEADERS="tfsh1"><B>3</B></TD>
<TD HEADERS="r15 tfsh2"><B> 0.0%</B></TD>
<TD HEADERS="r15 tfsh3">3</TD>
<TD HEADERS="r15 tfsh4"> 0.0%</TD>
<TD HEADERS="r15 tfsh5">0</TD>
<TD HEADERS="r15 tfsh6"> 0.0%</TD>
<TD HEADERS="r15 tfsh7">1</TD>
<TD HEADERS="r15 tfsh8"> 0.1%</TD>
<TD HEADERS="r15 tfsh9" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#PLSQL."SYS"."DBMS_APPLICATION_INFO"::9."__pkg_init" >SYS.DBMS_APPLICATION_INFO.__pkg_init </A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r16" HEADERS="tfsh1"><B>0</B></TD>
<TD HEADERS="r16 tfsh2"><B> 0.0%</B></TD>
<TD HEADERS="r16 tfsh3">0</TD>
<TD HEADERS="r16 tfsh4"> 0.0%</TD>
<TD HEADERS="r16 tfsh5">0</TD>
<TD HEADERS="r16 tfsh6"> 0.0%</TD>
<TD HEADERS="r16 tfsh7">1</TD>
<TD HEADERS="r16 tfsh8"> 0.1%</TD>
<TD HEADERS="r16 tfsh9" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#PLSQL."SYS"."DBMS_HPROF"::11."STOP_PROFILING"#980980e97e42f8ec (Line 63)>SYS.DBMS_HPROF.STOP_PROFILING (Line 63)</A></TD></TR>
</TABLE>
</PRE>
</BODY>
</HTML>
