<HTML lang="en">
<HEAD>
<TITLE>Function Elapsed Time (microsecs) Data sorted by Mean Function Elapsed Time (microsecs) for 'dbms_hprof'</TITLE>
</HEAD>
<BODY>

<H1>Function Elapsed Time (microsecs) Data sorted by Mean Function Elapsed Time (microsecs)</H1>
<PRE>
<H3>1029302 microsecs (elapsed time) &amp; 1583 function calls</H3>
<TABLE BORDER=1>
<TR ALIGN=RIGHT><TH ID="tfmh1">Subtree</TH>
<TH ID="tfmh2">Ind%</TH>
<TH ID="tfmh3">Function</TH>
<TH ID="tfmh4">Ind%</TH>
<TH ID="tfmh5">Descendants</TH>
<TH ID="tfmh6">Ind%</TH>
<TH ID="tfmh7">Calls</TH>
<TH ID="tfmh8">Ind%</TH>
<TH ID="tfmh9">Mean Subtree</TH>
<TH ID="tfmh10">Mean Function</TH>
<TH ID="tfmh11">Mean Descendants</TH>
<TH ID="tfmh12" ALIGN=LEFT>Function Name</TH>
</TR>
<TR ALIGN=RIGHT><TD ID="r1" HEADERS="tfmh1">565797</TD>
<TD HEADERS="r1 tfmh2">55.0%</TD>
<TD HEADERS="r1 tfmh3">520995</TD>
<TD HEADERS="r1 tfmh4">50.6%</TD>
<TD HEADERS="r1 tfmh5">44802</TD>
<TD HEADERS="r1 tfmh6"> 4.4%</TD>
<TD HEADERS="r1 tfmh7">1</TD>
<TD HEADERS="r1 tfmh8"> 0.1%</TD>
<TD HEADERS="r1 tfmh9">565798</TD>
<TD HEADERS="r1 tfmh10"><B>520996</B></TD>
<TD HEADERS="r1 tfmh11">44803</TD>
<TD HEADERS="r1 tfmh12" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#SQL."".""."__static_sql_exec_line5" (Line 5)>__static_sql_exec_line5 (Line 5)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r2" HEADERS="tfmh1">462520</TD>
<TD HEADERS="r2 tfmh2">44.9%</TD>
<TD HEADERS="r2 tfmh3">393062</TD>
<TD HEADERS="r2 tfmh4">38.2%</TD>
<TD HEADERS="r2 tfmh5">69458</TD>
<TD HEADERS="r2 tfmh6"> 6.7%</TD>
<TD HEADERS="r2 tfmh7">1</TD>
<TD HEADERS="r2 tfmh8"> 0.1%</TD>
<TD HEADERS="r2 tfmh9">462521</TD>
<TD HEADERS="r2 tfmh10"><B>393063</B></TD>
<TD HEADERS="r2 tfmh11">69459</TD>
<TD HEADERS="r2 tfmh12" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#PLSQL."CHRIS"."PERFECT_TRIANGLES"::7."PERFECT_TRIANGLES"#9689ba467a19cd19 (Line 1)>CHRIS.PERFECT_TRIANGLES.PERFECT_TRIANGLES (Line 1)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r3" HEADERS="tfmh1">22078</TD>
<TD HEADERS="r3 tfmh2"> 2.1%</TD>
<TD HEADERS="r3 tfmh3">22078</TD>
<TD HEADERS="r3 tfmh4"> 2.1%</TD>
<TD HEADERS="r3 tfmh5">0</TD>
<TD HEADERS="r3 tfmh6"> 0.0%</TD>
<TD HEADERS="r3 tfmh7">44</TD>
<TD HEADERS="r3 tfmh8"> 2.8%</TD>
<TD HEADERS="r3 tfmh9">502</TD>
<TD HEADERS="r3 tfmh10"><B>502</B></TD>
<TD HEADERS="r3 tfmh11">0</TD>
<TD HEADERS="r3 tfmh12" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#SQL."SYS"."XML_SCHEMA_NAME_PRESENT"::11."__dyn_sql_exec_line34" (Line 34)>SYS.XML_SCHEMA_NAME_PRESENT.__dyn_sql_exec_line34 (Line 34)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r4" HEADERS="tfmh1">21855</TD>
<TD HEADERS="r4 tfmh2"> 2.1%</TD>
<TD HEADERS="r4 tfmh3">21855</TD>
<TD HEADERS="r4 tfmh4"> 2.1%</TD>
<TD HEADERS="r4 tfmh5">0</TD>
<TD HEADERS="r4 tfmh6"> 0.0%</TD>
<TD HEADERS="r4 tfmh7">44</TD>
<TD HEADERS="r4 tfmh8"> 2.8%</TD>
<TD HEADERS="r4 tfmh9">497</TD>
<TD HEADERS="r4 tfmh10"><B>497</B></TD>
<TD HEADERS="r4 tfmh11">0</TD>
<TD HEADERS="r4 tfmh12" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#SQL."SYS"."XML_SCHEMA_NAME_PRESENT"::11."__dyn_sql_exec_line17" (Line 17)>SYS.XML_SCHEMA_NAME_PRESENT.__dyn_sql_exec_line17 (Line 17)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r5" HEADERS="tfmh1">1029302</TD>
<TD HEADERS="r5 tfmh2"> 100%</TD>
<TD HEADERS="r5 tfmh3">668</TD>
<TD HEADERS="r5 tfmh4"> 0.1%</TD>
<TD HEADERS="r5 tfmh5">1028634</TD>
<TD HEADERS="r5 tfmh6"> 100%</TD>
<TD HEADERS="r5 tfmh7">3</TD>
<TD HEADERS="r5 tfmh8"> 0.2%</TD>
<TD HEADERS="r5 tfmh9">343101</TD>
<TD HEADERS="r5 tfmh10"><B>223</B></TD>
<TD HEADERS="r5 tfmh11">342878</TD>
<TD HEADERS="r5 tfmh12" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#PLSQL."".""."__plsql_vm" >__plsql_vm </A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r6" HEADERS="tfmh1">1028634</TD>
<TD HEADERS="r6 tfmh2"> 100%</TD>
<TD HEADERS="r6 tfmh3">251</TD>
<TD HEADERS="r6 tfmh4"> 0.0%</TD>
<TD HEADERS="r6 tfmh5">1028383</TD>
<TD HEADERS="r6 tfmh6"> 100%</TD>
<TD HEADERS="r6 tfmh7">3</TD>
<TD HEADERS="r6 tfmh8"> 0.2%</TD>
<TD HEADERS="r6 tfmh9">342878</TD>
<TD HEADERS="r6 tfmh10"><B>84</B></TD>
<TD HEADERS="r6 tfmh11">342795</TD>
<TD HEADERS="r6 tfmh12" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#PLSQL."".""."__anonymous_block" >__anonymous_block </A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r7" HEADERS="tfmh1">64279</TD>
<TD HEADERS="r7 tfmh2"> 6.2%</TD>
<TD HEADERS="r7 tfmh3">64279</TD>
<TD HEADERS="r7 tfmh4"> 6.2%</TD>
<TD HEADERS="r7 tfmh5">0</TD>
<TD HEADERS="r7 tfmh6"> 0.0%</TD>
<TD HEADERS="r7 tfmh7">1034</TD>
<TD HEADERS="r7 tfmh8">65.3%</TD>
<TD HEADERS="r7 tfmh9">62</TD>
<TD HEADERS="r7 tfmh10"><B>62</B></TD>
<TD HEADERS="r7 tfmh11">0</TD>
<TD HEADERS="r7 tfmh12" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#PLSQL."CHRIS"."PERFECT_TRIANGLES"::7."PERFECT_TRIANGLES.SIDES_ARE_UNIQUE"#b5e72e7fb455b4ae (Line 27)>CHRIS.PERFECT_TRIANGLES.PERFECT_TRIANGLES.SIDES_ARE_UNIQUE (Line 27)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r8" HEADERS="tfmh1">5154</TD>
<TD HEADERS="r8 tfmh2"> 0.5%</TD>
<TD HEADERS="r8 tfmh3">5154</TD>
<TD HEADERS="r8 tfmh4"> 0.5%</TD>
<TD HEADERS="r8 tfmh5">0</TD>
<TD HEADERS="r8 tfmh6"> 0.0%</TD>
<TD HEADERS="r8 tfmh7">179</TD>
<TD HEADERS="r8 tfmh8">11.3%</TD>
<TD HEADERS="r8 tfmh9">29</TD>
<TD HEADERS="r8 tfmh10"><B>29</B></TD>
<TD HEADERS="r8 tfmh11">0</TD>
<TD HEADERS="r8 tfmh12" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#PLSQL."CHRIS"."PERFECT_TRIANGLES"::7."PERFECT_TRIANGLES.STORE_DUP_SIDES"#fac892c7867b54c6 (Line 11)>CHRIS.PERFECT_TRIANGLES.PERFECT_TRIANGLES.STORE_DUP_SIDES (Line 11)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r9" HEADERS="tfmh1">22</TD>
<TD HEADERS="r9 tfmh2"> 0.0%</TD>
<TD HEADERS="r9 tfmh3">22</TD>
<TD HEADERS="r9 tfmh4"> 0.0%</TD>
<TD HEADERS="r9 tfmh5">0</TD>
<TD HEADERS="r9 tfmh6"> 0.0%</TD>
<TD HEADERS="r9 tfmh7">1</TD>
<TD HEADERS="r9 tfmh8"> 0.1%</TD>
<TD HEADERS="r9 tfmh9">23</TD>
<TD HEADERS="r9 tfmh10"><B>23</B></TD>
<TD HEADERS="r9 tfmh11">0</TD>
<TD HEADERS="r9 tfmh12" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#PLSQL."SYS"."DBMS_UTILITY"::11."CANONICALIZE"#9dc80523175916 (Line 802)>SYS.DBMS_UTILITY.CANONICALIZE (Line 802)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r10" HEADERS="tfmh1">43</TD>
<TD HEADERS="r10 tfmh2"> 0.0%</TD>
<TD HEADERS="r10 tfmh3">21</TD>
<TD HEADERS="r10 tfmh4"> 0.0%</TD>
<TD HEADERS="r10 tfmh5">22</TD>
<TD HEADERS="r10 tfmh6"> 0.0%</TD>
<TD HEADERS="r10 tfmh7">1</TD>
<TD HEADERS="r10 tfmh8"> 0.1%</TD>
<TD HEADERS="r10 tfmh9">44</TD>
<TD HEADERS="r10 tfmh10"><B>22</B></TD>
<TD HEADERS="r10 tfmh11">23</TD>
<TD HEADERS="r10 tfmh12" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#PLSQL."SYS"."DBMS_SESSION"::11."IS_ROLE_ENABLED"#48348295b9e89e56 (Line 227)>SYS.DBMS_SESSION.IS_ROLE_ENABLED (Line 227)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r11" HEADERS="tfmh1">20</TD>
<TD HEADERS="r11 tfmh2"> 0.0%</TD>
<TD HEADERS="r11 tfmh3">20</TD>
<TD HEADERS="r11 tfmh4"> 0.0%</TD>
<TD HEADERS="r11 tfmh5">0</TD>
<TD HEADERS="r11 tfmh6"> 0.0%</TD>
<TD HEADERS="r11 tfmh7">1</TD>
<TD HEADERS="r11 tfmh8"> 0.1%</TD>
<TD HEADERS="r11 tfmh9">21</TD>
<TD HEADERS="r11 tfmh10"><B>21</B></TD>
<TD HEADERS="r11 tfmh11">0</TD>
<TD HEADERS="r11 tfmh12" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#PLSQL."SYS"."DBMS_APPLICATION_INFO"::11."SET_MODULE"#28dc3402baeb2b0d (Line 36)>SYS.DBMS_APPLICATION_INFO.SET_MODULE (Line 36)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r12" HEADERS="tfmh1">44683</TD>
<TD HEADERS="r12 tfmh2"> 4.3%</TD>
<TD HEADERS="r12 tfmh3">750</TD>
<TD HEADERS="r12 tfmh4"> 0.1%</TD>
<TD HEADERS="r12 tfmh5">43933</TD>
<TD HEADERS="r12 tfmh6"> 4.3%</TD>
<TD HEADERS="r12 tfmh7">44</TD>
<TD HEADERS="r12 tfmh8"> 2.8%</TD>
<TD HEADERS="r12 tfmh9">1016</TD>
<TD HEADERS="r12 tfmh10"><B>17</B></TD>
<TD HEADERS="r12 tfmh11">998</TD>
<TD HEADERS="r12 tfmh12" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#PLSQL."SYS"."XML_SCHEMA_NAME_PRESENT"::11."IS_SCHEMA_PRESENT"#fe5d6aa05debddea (Line 3)>SYS.XML_SCHEMA_NAME_PRESENT.IS_SCHEMA_PRESENT (Line 3)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r13" HEADERS="tfmh1">3</TD>
<TD HEADERS="r13 tfmh2"> 0.0%</TD>
<TD HEADERS="r13 tfmh3">3</TD>
<TD HEADERS="r13 tfmh4"> 0.0%</TD>
<TD HEADERS="r13 tfmh5">0</TD>
<TD HEADERS="r13 tfmh6"> 0.0%</TD>
<TD HEADERS="r13 tfmh7">1</TD>
<TD HEADERS="r13 tfmh8"> 0.1%</TD>
<TD HEADERS="r13 tfmh9">4</TD>
<TD HEADERS="r13 tfmh10"><B>4</B></TD>
<TD HEADERS="r13 tfmh11">0</TD>
<TD HEADERS="r13 tfmh12" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#PLSQL."SYS"."DBMS_APPLICATION_INFO"::9."__pkg_init" >SYS.DBMS_APPLICATION_INFO.__pkg_init </A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r14" HEADERS="tfmh1">44802</TD>
<TD HEADERS="r14 tfmh2"> 4.4%</TD>
<TD HEADERS="r14 tfmh3">119</TD>
<TD HEADERS="r14 tfmh4"> 0.0%</TD>
<TD HEADERS="r14 tfmh5">44683</TD>
<TD HEADERS="r14 tfmh6"> 4.3%</TD>
<TD HEADERS="r14 tfmh7">46</TD>
<TD HEADERS="r14 tfmh8"> 2.9%</TD>
<TD HEADERS="r14 tfmh9">974</TD>
<TD HEADERS="r14 tfmh10"><B>3</B></TD>
<TD HEADERS="r14 tfmh11">971</TD>
<TD HEADERS="r14 tfmh12" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#PLSQL."".""."__plsql_vm"@1 >__plsql_vm@1 </A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r15" HEADERS="tfmh1">0</TD>
<TD HEADERS="r15 tfmh2"> 0.0%</TD>
<TD HEADERS="r15 tfmh3">0</TD>
<TD HEADERS="r15 tfmh4"> 0.0%</TD>
<TD HEADERS="r15 tfmh5">0</TD>
<TD HEADERS="r15 tfmh6"> 0.0%</TD>
<TD HEADERS="r15 tfmh7">1</TD>
<TD HEADERS="r15 tfmh8"> 0.1%</TD>
<TD HEADERS="r15 tfmh9">0</TD>
<TD HEADERS="r15 tfmh10"><B>0</B></TD>
<TD HEADERS="r15 tfmh11">0</TD>
<TD HEADERS="r15 tfmh12" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#PLSQL."SYS"."DBMS_HPROF"::11."STOP_PROFILING"#980980e97e42f8ec (Line 63)>SYS.DBMS_HPROF.STOP_PROFILING (Line 63)</A></TD></TR>
<TR ALIGN=RIGHT><TD ID="r16" HEADERS="tfmh1">25</TD>
<TD HEADERS="r16 tfmh2"> 0.0%</TD>
<TD HEADERS="r16 tfmh3">25</TD>
<TD HEADERS="r16 tfmh4"> 0.0%</TD>
<TD HEADERS="r16 tfmh5">0</TD>
<TD HEADERS="r16 tfmh6"> 0.0%</TD>
<TD HEADERS="r16 tfmh7">179</TD>
<TD HEADERS="r16 tfmh8">11.3%</TD>
<TD HEADERS="r16 tfmh9">0</TD>
<TD HEADERS="r16 tfmh10"><B>0</B></TD>
<TD HEADERS="r16 tfmh11">0</TD>
<TD HEADERS="r16 tfmh12" ALIGN=LEFT><A HREF = dbms_hprof_pc.html#PLSQL."SYS"."DBMS_OUTPUT"::11."PUT_LINE"#5892e4d73b579470 (Line 109)>SYS.DBMS_OUTPUT.PUT_LINE (Line 109)</A></TD></TR>
</TABLE>
</PRE>
</BODY>
</HTML>
