
******************************************** TVD$XTAT **********************************************

TriVaDis eXtended Tracefile Analysis Tool 4.0 Beta 9 (9 April 2009 08:13)

Copyright 2000-2009 by Christian Antognini (christian.antognini@trivadis.com)

Trivadis AG
Europa-Strasse 5
CH-8152 Glattbrugg / Zürich

*************************************** OVERALL INFORMATION ****************************************

Database Version
----------------
Oracle Database 11g Enterprise Edition Release 11.2.0.3.0 - 64bit Production
With the Partitioning, Automatic Storage Management, Oracle Label Security, OLAP,

Analyzed Trace File
-------------------
Trace file /u00/app/oracle/diag/rdbms/dbm11203/DBM11203/trace/DBM11203_ora_26202.trc

Interval
--------
Beginning 15 Aug 2013 09:28:16
End       15 Aug 2013 09:28:27
Duration  11.043 [s]

Transactions
------------
Committed  1
Rollbacked 0

Resource Usage Profile
----------------------
                                                         Total            Number of     Duration per
Component                                         Duration [s]       %       Events       Events [s]
--------------------------------------------- ---------------- ------- ------------ ----------------
SQL*Net message from client                              4.166  37.728        10000            0.000
unaccounted-for                                          3.406  30.845          n/a              n/a
library cache: mutex X                                   2.622  23.741          158            0.017
CPU                                                      0.557   5.043          n/a              n/a
latch free                                               0.265   2.401            1            0.265
SQL*Net message to client                                0.014   0.122        10000            0.000
cursor: pin S                                            0.011   0.102            1            0.011
log file sync                                            0.002   0.017            1            0.002
--------------------------------------------- ---------------- -------
Total                                                   11.043 100.000

The input file contains 4 distinct statements, 1 of which is recursive.
In the following table, only non-recursive statements are reported.

Statement                                                Total            Number of     Duration per
ID           Type                                 Duration [s]       %   Executions    Execution [s]
------------ -------------------------------- ---------------- ------- ------------ ----------------
1            SELECT                                      7.635  69.138        10000            0.001
2            unknown                                     0.002   0.017            0              n/a
4            COMMIT                                      0.000   0.000            1            0.000
------------ -------------------------------- ---------------- -------
Total                                                    7.637  69.155

SQL*Net message from client
---------------------------

1 statement contributed to this event.

Statement                                                Total        
ID           Type                                 Duration [s]       %
------------ -------------------------------- ---------------- -------
1            SELECT                                      4.166 100.000

library cache: mutex X
----------------------

1 statement contributed to this event.

Statement                                                Total        
ID           Type                                 Duration [s]       %
------------ -------------------------------- ---------------- -------
1            SELECT                                      2.622 100.000

CPU
---

2 statements contributed to this event.

Statement                                                Total        
ID           Type                                 Duration [s]       %
------------ -------------------------------- ---------------- -------
1            SELECT                                      0.557 100.000
3            INSERT (SYS recursive)                      0.000   0.000
------------ -------------------------------- ---------------- -------
Total                                                    0.557 100.000

latch free
----------

1 statement contributed to this event.

Statement                                                Total        
ID           Type                                 Duration [s]       %
------------ -------------------------------- ---------------- -------
1            SELECT                                      0.265 100.000

SQL*Net message to client
-------------------------

1 statement contributed to this event.

Statement                                                Total        
ID           Type                                 Duration [s]       %
------------ -------------------------------- ---------------- -------
1            SELECT                                      0.014 100.000

cursor: pin S
-------------

1 statement contributed to this event.

Statement                                                Total        
ID           Type                                 Duration [s]       %
------------ -------------------------------- ---------------- -------
1            SELECT                                      0.011 100.000

log file sync
-------------

1 statement contributed to this event.

Statement                                                Total        
ID           Type                                 Duration [s]       %
------------ -------------------------------- ---------------- -------
3            INSERT (SYS recursive)                      0.002 100.000

******************************************* STATEMENT 1 ********************************************

Session ID           38.21
Client ID            oracle
Service Name         SYS$USERS
Module Name          ParsingTest2
Parsing User         34
Hash Value           4001377687
SQL ID               ac9gap7r80bcr

SELECT pad FROM t WHERE val = :1 

Execution Plan
--------------

Optimizer Mode       ALL_ROWS
Hash Value           824328614

        Rows Operation
------------ ---------------------------------------------------------------------------------------
           0 TABLE ACCESS BY INDEX ROWID T (cr=2 pr=0 pw=0 time=81 us cost=3 size=210 card=2)
           0   INDEX RANGE SCAN T_VAL_I (cr=2 pr=0 pw=0 time=70 us cost=1 size=0 card=2) (object id 37724)

Database Call Statistics
------------------------

Call                           Count       Misses          CPU [s]      Elapsed [s]      PIO [b]      LIO [b]   Consistent  Current [b]         Rows
----------------------- ------------ ------------ ---------------- ---------------- ------------ ------------ ------------ ------------ ------------
Parse                          10000            0            0.210            1.273            0            0            0            0            0
Execute                        10000            0            0.206            0.256            0            0            0            0            0
Fetch                          10000            0            0.141            0.162            0        23051        23051            0         3048
----------------------- ------------ ------------ ---------------- ---------------- ------------ ------------ ------------ ------------ ------------
Total                          30000            0            0.557            1.691            0        23051        23051            0         3048
Average (per execution)            3            0            0.000            0.000            0            2            2            0            0
Average (per row)                  9            0            0.000            0.001            0            7            7            0            1

Resource Usage Profile
----------------------
                                                         Total            Number of     Duration per
Component                                         Duration [s]       %       Events       Events [s]
--------------------------------------------- ---------------- ------- ------------ ----------------
SQL*Net message from client                              4.166  54.569        10000            0.000
library cache: mutex X                                   2.622  34.339          158            0.017
CPU                                                      0.557   7.294          n/a              n/a
latch free                                               0.265   3.473            1            0.265
SQL*Net message to client                                0.014   0.177        10000            0.000
cursor: pin S                                            0.011   0.148            1            0.011
--------------------------------------------- ---------------- -------
Total                                                    7.635 100.000

******************************************* STATEMENT 2 ********************************************

Parsing User         unknown

unknown

Resource Usage Profile
----------------------
                                                         Total            Number of     Duration per
Component                                         Duration [s]       %       Events       Events [s]
--------------------------------------------- ---------------- ------- ------------ ----------------
recursive statements                                     0.002 100.000          n/a              n/a


1 recursive statement was executed.

Statement                                                Total        
ID           Type                                 Duration [s]       %
------------ -------------------------------- ---------------- -------
3            INSERT (SYS recursive)                      0.002 100.000
Total                                                    0.002 100.000

******************************************* STATEMENT 4 ********************************************

Parsing User         unknown

COMMIT (synthetic)

Database Call Statistics
------------------------

Call                           Count       Misses          CPU [s]      Elapsed [s]      PIO [b]      LIO [b]   Consistent  Current [b]         Rows
----------------------- ------------ ------------ ---------------- ---------------- ------------ ------------ ------------ ------------ ------------
Parse                              0            0            0.000            0.000            0            0            0            0            0
Execute                            1            0            0.000            0.000            0            0            0            0            0
Fetch                              0            0            0.000            0.000            0            0            0            0            0
----------------------- ------------ ------------ ---------------- ---------------- ------------ ------------ ------------ ------------ ------------
Total                              1            0            0.000            0.000            0            0            0            0            0

Resource Usage Profile
----------------------
                                                         Total            Number of     Duration per
Component                                         Duration [s]       %       Events       Events [s]
--------------------------------------------- ---------------- ------- ------------ ----------------
CPU                                                      0.000     n/a          n/a              n/a


***************************************** UNITS OF MEASURE *****************************************

[s]  seconds
[μs] microseconds
[b]  database blocks

****************************************************************************************************