
******************************************** TVD$XTAT **********************************************

TriVaDis eXtended Tracefile Analysis Tool 4.0 Beta 9 (9 April 2009 08:13)

Copyright 2000-2009 by Christian Antognini (christian.antognini@trivadis.com)

Trivadis AG
Europa-Strasse 5
CH-8152 Glattbrugg / Zürich

*************************************** OVERALL INFORMATION ****************************************

Database Version
----------------
Oracle Database 11g Enterprise Edition Release 11.2.0.3.0 - 64bit Production
With the Partitioning, Automatic Storage Management, Oracle Label Security, OLAP,

Analyzed Trace File
-------------------
Trace file /u00/app/oracle/diag/rdbms/dbm11203/DBM11203/trace/DBM11203_ora_30282_no_outline.trc

Interval
--------
Beginning 15 Aug 2013 12:18:06
End       15 Aug 2013 12:18:09
Duration  2.814 [s]

Transactions
------------
Committed  0
Rollbacked 0

Resource Usage Profile
----------------------
                                                         Total            Number of     Duration per
Component                                         Duration [s]       %       Events       Events [s]
--------------------------------------------- ---------------- ------- ------------ ----------------
CPU                                                      2.769  98.383          n/a              n/a
db file sequential read                                  0.027   0.943          314            0.000
unaccounted-for                                          0.017   0.596          n/a              n/a
SQL*Net message from client                              0.002   0.078            3            0.001
SQL*Net message to client                                0.000   0.000            3            0.000
--------------------------------------------- ---------------- -------
Total                                                    2.814 100.000

The input file contains 16 distinct statements, 13 of which are recursive.
In the following table, only non-recursive statements are reported.

Statement                                                Total            Number of     Duration per
ID           Type                                 Duration [s]       %   Executions    Execution [s]
------------ -------------------------------- ---------------- ------- ------------ ----------------
1            SELECT                                      2.791  99.167            1            2.791
9            PL/SQL                                      0.005   0.166            1            0.005
12           PL/SQL                                      0.002   0.071            1            0.002
------------ -------------------------------- ---------------- -------
Total                                                    2.797  99.404

CPU
---

16 statements contributed to this event.

Statement                                                Total        
ID           Type                                 Duration [s]       %
------------ -------------------------------- ---------------- -------
1            SELECT                                      2.659  96.027
2            SELECT (SYS recursive)                      0.036   1.300
3            SELECT (SYS recursive)                      0.017   0.614
4            SELECT (SYS recursive)                      0.012   0.433
5            SELECT (SYS recursive)                      0.011   0.397
7            SELECT (SYS recursive)                      0.007   0.253
6            SELECT (SYS recursive)                      0.007   0.253
8            SELECT (SYS recursive)                      0.007   0.253
10           SELECT (SYS recursive)                      0.004   0.144
9            PL/SQL                                      0.003   0.108
11           SELECT (SYS recursive)                      0.003   0.108
12           PL/SQL                                      0.002   0.072
13           SELECT (SYS recursive)                      0.001   0.036
14           SELECT (SYS recursive)                      0.000   0.000
15           SELECT (SYS recursive)                      0.000   0.000
16           SELECT (SYS recursive)                      0.000   0.000
------------ -------------------------------- ---------------- -------
Total                                                    2.769 100.000

db file sequential read
-----------------------

6 statements contributed to this event.

Statement                                                Total        
ID           Type                                 Duration [s]       %
------------ -------------------------------- ---------------- -------
2            SELECT (SYS recursive)                      0.021  78.462
3            SELECT (SYS recursive)                      0.003  10.044
4            SELECT (SYS recursive)                      0.002   5.744
1            SELECT                                      0.001   3.203
14           SELECT (SYS recursive)                      0.001   2.133
6            SELECT (SYS recursive)                      0.000   0.415
------------ -------------------------------- ---------------- -------
Total                                                    0.027 100.000

SQL*Net message from client
---------------------------

2 statements contributed to this event.

Statement                                                Total        
ID           Type                                 Duration [s]       %
------------ -------------------------------- ---------------- -------
9            PL/SQL                                      0.002  75.533
1            SELECT                                      0.001  24.467
------------ -------------------------------- ---------------- -------
Total                                                    0.002 100.000

SQL*Net message to client
-------------------------

2 statements contributed to this event.

Statement                                                Total        
ID           Type                                 Duration [s]       %
------------ -------------------------------- ---------------- -------
1            SELECT                                      0.000  75.000
9            PL/SQL                                      0.000  25.000
------------ -------------------------------- ---------------- -------
Total                                                    0.000 100.000

******************************************* STATEMENT 1 ********************************************

Session ID           127.5
Service Name         SYS$USERS
Module Name          SQL*Plus
Parsing User         34
Hash Value           726855285
SQL ID               2q7d290pp5vmp

SELECT  count(*)
FROM t1
WHERE t1.n1 = 1 AND n2 = 2 AND n3 = 3 AND n4 = 4 AND n5 = 5 AND n6 = 6 AND n7 = 7 AND n8 = 8 AND n9 = 9 AND n10 = 10 AND t1.n11 = 11 AND n12 = 12 AND n13 = 13 AND n14 = 14 AND n15 = 15 AND n16 = 16 AND n17 = 17 AND n18 = 18 AND n19 = 19 AND n20 = 20
AND EXISTS (SELECT 1 FROM t2 WHERE t2.n1 = t1.n1 AND t2.n2 = t1.n2 AND t2.n3 = t1.n3 AND t2.n4 = t1.n4 AND t2.n5 = t1.n5 AND t2.n6 = t1.n6 AND t2.n7 = t1.n7 AND t2.n8 = t1.n8 AND t2.n9 = t1.n9 AND t2.n10 = t1.n10 AND t2.n11 = t1.n11 AND t2.n12 = t1.n12 AND t2.n13 = t1.n13 AND t2.n14 = t1.n14 AND t2.n15 = t1.n15 AND t2.n16 = t1.n16 AND t2.n17 = t1.n17 AND t2.n18 = t1.n18 AND t2.n19 = t1.n19 AND t2.n20 = t1.n20)
AND EXISTS (SELECT 1 FROM t3 WHERE t3.n1 = t1.n1 AND t3.n2 = t1.n2 AND t3.n3 = t1.n3 AND t3.n4 = t1.n4 AND t3.n5 = t1.n5 AND t3.n6 = t1.n6 AND t3.n7 = t1.n7 AND t3.n8 = t1.n8 AND t3.n9 = t1.n9 AND t3.n10 = t1.n10 AND t3.n11 = t1.n11 AND t3.n12 = t1.n12 AND t3.n13 = t1.n13 AND t3.n14 = t1.n14 AND t3.n15 = t1.n15 AND t3.n16 = t1.n16 AND t3.n17 = t1.n17 AND t3.n18 = t1.n18 AND t3.n19 = t1.n19 AND t3.n20 = t1.n20)
AND EXISTS (SELECT 1 FROM t4 WHERE t4.n1 = t1.n1 AND t4.n2 = t1.n2 AND t4.n3 = t1.n3 AND t4.n4 = t1.n4 AND t4.n5 = t1.n5 AND t4.n6 = t1.n6 AND t4.n7 = t1.n7 AND t4.n8 = t1.n8 AND t4.n9 = t1.n9 AND t4.n10 = t1.n10 AND t4.n11 = t1.n11 AND t4.n12 = t1.n12 AND t4.n13 = t1.n13 AND t4.n14 = t1.n14 AND t4.n15 = t1.n15 AND t4.n16 = t1.n16 AND t4.n17 = t1.n17 AND t4.n18 = t1.n18 AND t4.n19 = t1.n19 AND t4.n20 = t1.n20)
AND EXISTS (SELECT 1 FROM t5 WHERE t5.n1 = t1.n1 AND t5.n2 = t1.n2 AND t5.n3 = t1.n3 AND t5.n4 = t1.n4 AND t5.n5 = t1.n5 AND t5.n6 = t1.n6 AND t5.n7 = t1.n7 AND t5.n8 = t1.n8 AND t5.n9 = t1.n9 AND t5.n10 = t1.n10 AND t5.n11 = t1.n11 AND t5.n12 = t1.n12 AND t5.n13 = t1.n13 AND t5.n14 = t1.n14 AND t5.n15 = t1.n15 AND t5.n16 = t1.n16 AND t5.n17 = t1.n17 AND t5.n18 = t1.n18 AND t5.n19 = t1.n19 AND t5.n20 = t1.n20)
AND EXISTS (SELECT 1 FROM t6 WHERE t6.n1 = t1.n1 AND t6.n2 = t1.n2 AND t6.n3 = t1.n3 AND t6.n4 = t1.n4 AND t6.n5 = t1.n5 AND t6.n6 = t1.n6 AND t6.n7 = t1.n7 AND t6.n8 = t1.n8 AND t6.n9 = t1.n9 AND t6.n10 = t1.n10 AND t6.n11 = t1.n11 AND t6.n12 = t1.n12 AND t6.n13 = t1.n13 AND t6.n14 = t1.n14 AND t6.n15 = t1.n15 AND t6.n16 = t1.n16 AND t6.n17 = t1.n17 AND t6.n18 = t1.n18 AND t6.n19 = t1.n19 AND t6.n20 = t1.n20)
AND EXISTS (SELECT 1 FROM t7 WHERE t7.n1 = t1.n1 AND t7.n2 = t1.n2 AND t7.n3 = t1.n3 AND t7.n4 = t1.n4 AND t7.n5 = t1.n5 AND t7.n6 = t1.n6 AND t7.n7 = t1.n7 AND t7.n8 = t1.n8 AND t7.n9 = t1.n9 AND t7.n10 = t1.n10 AND t7.n11 = t1.n11 AND t7.n12 = t1.n12 AND t7.n13 = t1.n13 AND t7.n14 = t1.n14 AND t7.n15 = t1.n15 AND t7.n16 = t1.n16 AND t7.n17 = t1.n17 AND t7.n18 = t1.n18 AND t7.n19 = t1.n19 AND t7.n20 = t1.n20)
AND EXISTS (SELECT 1 FROM t8 WHERE t8.n1 = t1.n1 AND t8.n2 = t1.n2 AND t8.n3 = t1.n3 AND t8.n4 = t1.n4 AND t8.n5 = t1.n5 AND t8.n6 = t1.n6 AND t8.n7 = t1.n7 AND t8.n8 = t1.n8 AND t8.n9 = t1.n9 AND t8.n10 = t1.n10 AND t8.n11 = t1.n11 AND t8.n12 = t1.n12 AND t8.n13 = t1.n13 AND t8.n14 = t1.n14 AND t8.n15 = t1.n15 AND t8.n16 = t1.n16 AND t8.n17 = t1.n17 AND t8.n18 = t1.n18 AND t8.n19 = t1.n19 AND t8.n20 = t1.n20)
AND EXISTS (SELECT 1 FROM t9 WHERE t9.n1 = t1.n1 AND t9.n2 = t1.n2 AND t9.n3 = t1.n3 AND t9.n4 = t1.n4 AND t9.n5 = t1.n5 AND t9.n6 = t1.n6 AND t9.n7 = t1.n7 AND t9.n8 = t1.n8 AND t9.n9 = t1.n9 AND t9.n10 = t1.n10 AND t9.n11 = t1.n11 AND t9.n12 = t1.n12 AND t9.n13 = t1.n13 AND t9.n14 = t1.n14 AND t9.n15 = t1.n15 AND t9.n16 = t1.n16 AND t9.n17 = t1.n17 AND t9.n18 = t1.n18 AND t9.n19 = t1.n19 AND t9.n20 = t1.n20)
AND EXISTS (SELECT 1 FROM t10 WHERE t10.n1 = t1.n1 AND t10.n2 = t1.n2 AND t10.n3 = t1.n3 AND t10.n4 = t1.n4 AND t10.n5 = t1.n5 AND t10.n6 = t1.n6 AND t10.n7 = t1.n7 AND t10.n8 = t1.n8 AND t10.n9 = t1.n9 AND t10.n10 = t1.n10 AND t10.n11 = t1.n11 AND t10.n12 = t1.n12 AND t10.n13 = t1.n13 AND t10.n14 = t1.n14 AND t10.n15 = t1.n15 AND t10.n16 = t1.n16 AND t10.n17 = t1.n17 AND t10.n18 = t1.n18 AND t10.n19 = t1.n19 AND t10.n20 = t1.n20)
AND NOT EXISTS (SELECT 1 FROM t11 WHERE t11.n1 = t1.n1 AND t11.n2 = t1.n2 AND t11.n3 = t1.n3 AND t11.n4 = t1.n4 AND t11.n5 = t1.n5 AND t11.n6 = t1.n6 AND t11.n7 = t1.n7 AND t11.n8 = t1.n8 AND t11.n9 = t1.n9 AND t11.n10 = t1.n10 AND t11.n11 = t1.n11 AND t11.n12 = t1.n12 AND t11.n13 = t1.n13 AND t11.n14 = t1.n14 AND t11.n15 = t1.n15 AND t11.n16 = t1.n16 AND t11.n17 = t1.n17 AND t11.n18 = t1.n18 AND t11.n19 = t1.n19 AND t11.n20 = t1.n20)
AND NOT EXISTS (SELECT 1 FROM t12 WHERE t12.n1 = t1.n1 AND t12.n2 = t1.n2 AND t12.n3 = t1.n3 AND t12.n4 = t1.n4 AND t12.n5 = t1.n5 AND t12.n6 = t1.n6 AND t12.n7 = t1.n7 AND t12.n8 = t1.n8 AND t12.n9 = t1.n9 AND t12.n10 = t1.n10 AND t12.n11 = t1.n11 AND t12.n12 = t1.n12 AND t12.n13 = t1.n13 AND t12.n14 = t1.n14 AND t12.n15 = t1.n15 AND t12.n16 = t1.n16 AND t12.n17 = t1.n17 AND t12.n18 = t1.n18 AND t12.n19 = t1.n19 AND t12.n20 = t1.n20)
AND NOT EXISTS (SELECT 1 FROM t13 WHERE t13.n1 = t1.n1 AND t13.n2 = t1.n2 AND t13.n3 = t1.n3 AND t13.n4 = t1.n4 AND t13.n5 = t1.n5 AND t13.n6 = t1.n6 AND t13.n7 = t1.n7 AND t13.n8 = t1.n8 AND t13.n9 = t1.n9 AND t13.n10 = t1.n10 AND t13.n11 = t1.n11 AND t13.n12 = t1.n12 AND t13.n13 = t1.n13 AND t13.n14 = t1.n14 AND t13.n15 = t1.n15 AND t13.n16 = t1.n16 AND t13.n17 = t1.n17 AND t13.n18 = t1.n18 AND t13.n19 = t1.n19 AND t13.n20 = t1.n20)
AND NOT EXISTS (SELECT 1 FROM t14 WHERE t14.n1 = t1.n1 AND t14.n2 = t1.n2 AND t14.n3 = t1.n3 AND t14.n4 = t1.n4 AND t14.n5 = t1.n5 AND t14.n6 = t1.n6 AND t14.n7 = t1.n7 AND t14.n8 = t1.n8 AND t14.n9 = t1.n9 AND t14.n10 = t1.n10 AND t14.n11 = t1.n11 AND t14.n12 = t1.n12 AND t14.n13 = t1.n13 AND t14.n14 = t1.n14 AND t14.n15 = t1.n15 AND t14.n16 = t1.n16 AND t14.n17 = t1.n17 AND t14.n18 = t1.n18 AND t14.n19 = t1.n19 AND t14.n20 = t1.n20)
AND NOT EXISTS (SELECT 1 FROM t15 WHERE t15.n1 = t1.n1 AND t15.n2 = t1.n2 AND t15.n3 = t1.n3 AND t15.n4 = t1.n4 AND t15.n5 = t1.n5 AND t15.n6 = t1.n6 AND t15.n7 = t1.n7 AND t15.n8 = t1.n8 AND t15.n9 = t1.n9 AND t15.n10 = t1.n10 AND t15.n11 = t1.n11 AND t15.n12 = t1.n12 AND t15.n13 = t1.n13 AND t15.n14 = t1.n14 AND t15.n15 = t1.n15 AND t15.n16 = t1.n16 AND t15.n17 = t1.n17 AND t15.n18 = t1.n18 AND t15.n19 = t1.n19 AND t15.n20 = t1.n20)
AND NOT EXISTS (SELECT 1 FROM t16 WHERE t16.n1 = t1.n1 AND t16.n2 = t1.n2 AND t16.n3 = t1.n3 AND t16.n4 = t1.n4 AND t16.n5 = t1.n5 AND t16.n6 = t1.n6 AND t16.n7 = t1.n7 AND t16.n8 = t1.n8 AND t16.n9 = t1.n9 AND t16.n10 = t1.n10 AND t16.n11 = t1.n11 AND t16.n12 = t1.n12 AND t16.n13 = t1.n13 AND t16.n14 = t1.n14 AND t16.n15 = t1.n15 AND t16.n16 = t1.n16 AND t16.n17 = t1.n17 AND t16.n18 = t1.n18 AND t16.n19 = t1.n19 AND t16.n20 = t1.n20)
AND NOT EXISTS (SELECT 1 FROM t17 WHERE t17.n1 = t1.n1 AND t17.n2 = t1.n2 AND t17.n3 = t1.n3 AND t17.n4 = t1.n4 AND t17.n5 = t1.n5 AND t17.n6 = t1.n6 AND t17.n7 = t1.n7 AND t17.n8 = t1.n8 AND t17.n9 = t1.n9 AND t17.n10 = t1.n10 AND t17.n11 = t1.n11 AND t17.n12 = t1.n12 AND t17.n13 = t1.n13 AND t17.n14 = t1.n14 AND t17.n15 = t1.n15 AND t17.n16 = t1.n16 AND t17.n17 = t1.n17 AND t17.n18 = t1.n18 AND t17.n19 = t1.n19 AND t17.n20 = t1.n20)
AND NOT EXISTS (SELECT 1 FROM t18 WHERE t18.n1 = t1.n1 AND t18.n2 = t1.n2 AND t18.n3 = t1.n3 AND t18.n4 = t1.n4 AND t18.n5 = t1.n5 AND t18.n6 = t1.n6 AND t18.n7 = t1.n7 AND t18.n8 = t1.n8 AND t18.n9 = t1.n9 AND t18.n10 = t1.n10 AND t18.n11 = t1.n11 AND t18.n12 = t1.n12 AND t18.n13 = t1.n13 AND t18.n14 = t1.n14 AND t18.n15 = t1.n15 AND t18.n16 = t1.n16 AND t18.n17 = t1.n17 AND t18.n18 = t1.n18 AND t18.n19 = t1.n19 AND t18.n20 = t1.n20)
AND NOT EXISTS (SELECT 1 FROM t19 WHERE t19.n1 = t1.n1 AND t19.n2 = t1.n2 AND t19.n3 = t1.n3 AND t19.n4 = t1.n4 AND t19.n5 = t1.n5 AND t19.n6 = t1.n6 AND t19.n7 = t1.n7 AND t19.n8 = t1.n8 AND t19.n9 = t1.n9 AND t19.n10 = t1.n10 AND t19.n11 = t1.n11 AND t19.n12 = t1.n12 AND t19.n13 = t1.n13 AND t19.n14 = t1.n14 AND t19.n15 = t1.n15 AND t19.n16 = t1.n16 AND t19.n17 = t1.n17 AND t19.n18 = t1.n18 AND t19.n19 = t1.n19 AND t19.n20 = t1.n20)
AND NOT EXISTS (SELECT 1 FROM t20 WHERE t20.n1 = t1.n1 AND t20.n2 = t1.n2 AND t20.n3 = t1.n3 AND t20.n4 = t1.n4 AND t20.n5 = t1.n5 AND t20.n6 = t1.n6 AND t20.n7 = t1.n7 AND t20.n8 = t1.n8 AND t20.n9 = t1.n9 AND t20.n10 = t1.n10 AND t20.n11 = t1.n11 AND t20.n12 = t1.n12 AND t20.n13 = t1.n13 AND t20.n14 = t1.n14 AND t20.n15 = t1.n15 AND t20.n16 = t1.n16 AND t20.n17 = t1.n17 AND t20.n18 = t1.n18 AND t20.n19 = t1.n19 AND t20.n20 = t1.n20)

Execution Plan
--------------

Optimizer Mode       ALL_ROWS
Hash Value           1709086313

        Rows Operation
------------ ---------------------------------------------------------------------------------------
           1 SORT AGGREGATE (cr=10 pr=10 pw=0 time=6054 us)
           0   HASH JOIN SEMI (cr=10 pr=10 pw=0 time=6026 us cost=96 size=1200 card=1)
           0     HASH JOIN SEMI (cr=10 pr=10 pw=0 time=5828 us cost=91 size=1140 card=1)
           0       HASH JOIN SEMI (cr=10 pr=10 pw=0 time=5663 us cost=86 size=1080 card=1)
           0         HASH JOIN SEMI (cr=10 pr=10 pw=0 time=5507 us cost=81 size=1020 card=1)
           0           HASH JOIN SEMI (cr=10 pr=10 pw=0 time=5347 us cost=77 size=960 card=1)
           0             HASH JOIN SEMI (cr=10 pr=10 pw=0 time=5197 us cost=72 size=900 card=1)
           0               HASH JOIN SEMI (cr=10 pr=10 pw=0 time=5029 us cost=67 size=840 card=1)
           0                 HASH JOIN SEMI (cr=10 pr=10 pw=0 time=4858 us cost=62 size=780 card=1)
           0                   HASH JOIN SEMI (cr=10 pr=10 pw=0 time=4684 us cost=57 size=720 card=1)
           0                     HASH JOIN ANTI (cr=10 pr=10 pw=0 time=4562 us cost=53 size=660 card=1)
           0                       HASH JOIN ANTI (cr=10 pr=10 pw=0 time=4347 us cost=48 size=600 card=1)
           0                         HASH JOIN ANTI (cr=10 pr=10 pw=0 time=4156 us cost=43 size=540 card=1)
           0                           HASH JOIN ANTI (cr=10 pr=10 pw=0 time=3955 us cost=38 size=480 card=1)
           0                             HASH JOIN ANTI (cr=10 pr=10 pw=0 time=3732 us cost=33 size=420 card=1)
           0                               HASH JOIN ANTI (cr=10 pr=10 pw=0 time=3512 us cost=28 size=360 card=1)
           0                                 HASH JOIN ANTI (cr=10 pr=10 pw=0 time=3307 us cost=24 size=300 card=1)
           0                                   HASH JOIN ANTI (cr=10 pr=10 pw=0 time=3094 us cost=19 size=240 card=1)
           0                                     HASH JOIN ANTI (cr=10 pr=10 pw=0 time=2899 us cost=14 size=180 card=1)
           0                                       HASH JOIN ANTI (cr=10 pr=10 pw=0 time=2669 us cost=9 size=120 card=1)
           0                                         TABLE ACCESS BY INDEX ROWID T1 (cr=10 pr=10 pw=0 time=2331 us cost=4 size=60 card=1)
           1                                           BITMAP CONVERSION TO ROWIDS (cr=9 pr=9 pw=0 time=2125 us)
           1                                             BITMAP AND  (cr=9 pr=9 pw=0 time=2103 us)
           1                                               BITMAP CONVERSION FROM ROWIDS (cr=3 pr=3 pw=0 time=961 us)
         476                                                 INDEX RANGE SCAN T1_N20_I (cr=3 pr=3 pw=0 time=1182 us cost=1 size=0 card=0) (object id 39007)
           1                                               BITMAP CONVERSION FROM ROWIDS (cr=3 pr=3 pw=0 time=605 us)
         500                                                 INDEX RANGE SCAN T1_N19_I (cr=3 pr=3 pw=0 time=842 us cost=1 size=0 card=0) (object id 39006)
           1                                               BITMAP CONVERSION FROM ROWIDS (cr=3 pr=3 pw=0 time=453 us)
         526                                                 INDEX RANGE SCAN T1_N18_I (cr=3 pr=3 pw=0 time=625 us cost=2 size=0 card=0) (object id 39005)
           0                                         TABLE ACCESS BY INDEX ROWID T20 (cr=0 pr=0 pw=0 time=0 us cost=4 size=60 card=1)
           0                                           BITMAP CONVERSION TO ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                                             BITMAP AND  (cr=0 pr=0 pw=0 time=0 us)
           0                                               BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                                                 INDEX RANGE SCAN T20_N20_I (cr=0 pr=0 pw=0 time=0 us cost=1 size=0 card=0) (object id 39406)
           0                                               BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                                                 INDEX RANGE SCAN T20_N19_I (cr=0 pr=0 pw=0 time=0 us cost=1 size=0 card=0) (object id 39405)
           0                                               BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                                                 INDEX RANGE SCAN T20_N18_I (cr=0 pr=0 pw=0 time=0 us cost=2 size=0 card=0) (object id 39404)
           0                                       TABLE ACCESS BY INDEX ROWID T19 (cr=0 pr=0 pw=0 time=0 us cost=4 size=60 card=1)
           0                                         BITMAP CONVERSION TO ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                                           BITMAP AND  (cr=0 pr=0 pw=0 time=0 us)
           0                                             BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                                               INDEX RANGE SCAN T19_N20_I (cr=0 pr=0 pw=0 time=0 us cost=1 size=0 card=0) (object id 39385)
           0                                             BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                                               INDEX RANGE SCAN T19_N19_I (cr=0 pr=0 pw=0 time=0 us cost=1 size=0 card=0) (object id 39384)
           0                                             BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                                               INDEX RANGE SCAN T19_N18_I (cr=0 pr=0 pw=0 time=0 us cost=2 size=0 card=0) (object id 39383)
           0                                     TABLE ACCESS BY INDEX ROWID T18 (cr=0 pr=0 pw=0 time=0 us cost=4 size=60 card=1)
           0                                       BITMAP CONVERSION TO ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                                         BITMAP AND  (cr=0 pr=0 pw=0 time=0 us)
           0                                           BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                                             INDEX RANGE SCAN T18_N20_I (cr=0 pr=0 pw=0 time=0 us cost=1 size=0 card=0) (object id 39364)
           0                                           BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                                             INDEX RANGE SCAN T18_N19_I (cr=0 pr=0 pw=0 time=0 us cost=1 size=0 card=0) (object id 39363)
           0                                           BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                                             INDEX RANGE SCAN T18_N18_I (cr=0 pr=0 pw=0 time=0 us cost=2 size=0 card=0) (object id 39362)
           0                                   TABLE ACCESS BY INDEX ROWID T17 (cr=0 pr=0 pw=0 time=0 us cost=4 size=60 card=1)
           0                                     BITMAP CONVERSION TO ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                                       BITMAP AND  (cr=0 pr=0 pw=0 time=0 us)
           0                                         BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                                           INDEX RANGE SCAN T17_N20_I (cr=0 pr=0 pw=0 time=0 us cost=1 size=0 card=0) (object id 39343)
           0                                         BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                                           INDEX RANGE SCAN T17_N19_I (cr=0 pr=0 pw=0 time=0 us cost=1 size=0 card=0) (object id 39342)
           0                                         BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                                           INDEX RANGE SCAN T17_N18_I (cr=0 pr=0 pw=0 time=0 us cost=2 size=0 card=0) (object id 39341)
           0                                 TABLE ACCESS BY INDEX ROWID T16 (cr=0 pr=0 pw=0 time=0 us cost=4 size=60 card=1)
           0                                   BITMAP CONVERSION TO ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                                     BITMAP AND  (cr=0 pr=0 pw=0 time=0 us)
           0                                       BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                                         INDEX RANGE SCAN T16_N20_I (cr=0 pr=0 pw=0 time=0 us cost=1 size=0 card=0) (object id 39322)
           0                                       BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                                         INDEX RANGE SCAN T16_N19_I (cr=0 pr=0 pw=0 time=0 us cost=1 size=0 card=0) (object id 39321)
           0                                       BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                                         INDEX RANGE SCAN T16_N18_I (cr=0 pr=0 pw=0 time=0 us cost=2 size=0 card=0) (object id 39320)
           0                               TABLE ACCESS BY INDEX ROWID T15 (cr=0 pr=0 pw=0 time=0 us cost=4 size=60 card=1)
           0                                 BITMAP CONVERSION TO ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                                   BITMAP AND  (cr=0 pr=0 pw=0 time=0 us)
           0                                     BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                                       INDEX RANGE SCAN T15_N20_I (cr=0 pr=0 pw=0 time=0 us cost=1 size=0 card=0) (object id 39301)
           0                                     BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                                       INDEX RANGE SCAN T15_N19_I (cr=0 pr=0 pw=0 time=0 us cost=1 size=0 card=0) (object id 39300)
           0                                     BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                                       INDEX RANGE SCAN T15_N18_I (cr=0 pr=0 pw=0 time=0 us cost=2 size=0 card=0) (object id 39299)
           0                             TABLE ACCESS BY INDEX ROWID T14 (cr=0 pr=0 pw=0 time=0 us cost=4 size=60 card=1)
           0                               BITMAP CONVERSION TO ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                                 BITMAP AND  (cr=0 pr=0 pw=0 time=0 us)
           0                                   BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                                     INDEX RANGE SCAN T14_N20_I (cr=0 pr=0 pw=0 time=0 us cost=1 size=0 card=0) (object id 39280)
           0                                   BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                                     INDEX RANGE SCAN T14_N19_I (cr=0 pr=0 pw=0 time=0 us cost=1 size=0 card=0) (object id 39279)
           0                                   BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                                     INDEX RANGE SCAN T14_N18_I (cr=0 pr=0 pw=0 time=0 us cost=2 size=0 card=0) (object id 39278)
           0                           TABLE ACCESS BY INDEX ROWID T13 (cr=0 pr=0 pw=0 time=0 us cost=4 size=60 card=1)
           0                             BITMAP CONVERSION TO ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                               BITMAP AND  (cr=0 pr=0 pw=0 time=0 us)
           0                                 BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                                   INDEX RANGE SCAN T13_N20_I (cr=0 pr=0 pw=0 time=0 us cost=1 size=0 card=0) (object id 39259)
           0                                 BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                                   INDEX RANGE SCAN T13_N19_I (cr=0 pr=0 pw=0 time=0 us cost=1 size=0 card=0) (object id 39258)
           0                                 BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                                   INDEX RANGE SCAN T13_N18_I (cr=0 pr=0 pw=0 time=0 us cost=2 size=0 card=0) (object id 39257)
           0                         TABLE ACCESS BY INDEX ROWID T12 (cr=0 pr=0 pw=0 time=0 us cost=4 size=60 card=1)
           0                           BITMAP CONVERSION TO ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                             BITMAP AND  (cr=0 pr=0 pw=0 time=0 us)
           0                               BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                                 INDEX RANGE SCAN T12_N20_I (cr=0 pr=0 pw=0 time=0 us cost=1 size=0 card=0) (object id 39238)
           0                               BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                                 INDEX RANGE SCAN T12_N19_I (cr=0 pr=0 pw=0 time=0 us cost=1 size=0 card=0) (object id 39237)
           0                               BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                                 INDEX RANGE SCAN T12_N18_I (cr=0 pr=0 pw=0 time=0 us cost=2 size=0 card=0) (object id 39236)
           0                       TABLE ACCESS BY INDEX ROWID T11 (cr=0 pr=0 pw=0 time=0 us cost=4 size=60 card=1)
           0                         BITMAP CONVERSION TO ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                           BITMAP AND  (cr=0 pr=0 pw=0 time=0 us)
           0                             BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                               INDEX RANGE SCAN T11_N20_I (cr=0 pr=0 pw=0 time=0 us cost=1 size=0 card=0) (object id 39217)
           0                             BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                               INDEX RANGE SCAN T11_N19_I (cr=0 pr=0 pw=0 time=0 us cost=1 size=0 card=0) (object id 39216)
           0                             BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                               INDEX RANGE SCAN T11_N18_I (cr=0 pr=0 pw=0 time=0 us cost=2 size=0 card=0) (object id 39215)
           0                     TABLE ACCESS BY INDEX ROWID T10 (cr=0 pr=0 pw=0 time=0 us cost=4 size=60 card=1)
           0                       BITMAP CONVERSION TO ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                         BITMAP AND  (cr=0 pr=0 pw=0 time=0 us)
           0                           BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                             INDEX RANGE SCAN T10_N20_I (cr=0 pr=0 pw=0 time=0 us cost=1 size=0 card=0) (object id 39196)
           0                           BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                             INDEX RANGE SCAN T10_N19_I (cr=0 pr=0 pw=0 time=0 us cost=1 size=0 card=0) (object id 39195)
           0                           BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                             INDEX RANGE SCAN T10_N18_I (cr=0 pr=0 pw=0 time=0 us cost=2 size=0 card=0) (object id 39194)
           0                   TABLE ACCESS BY INDEX ROWID T9 (cr=0 pr=0 pw=0 time=0 us cost=4 size=60 card=1)
           0                     BITMAP CONVERSION TO ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                       BITMAP AND  (cr=0 pr=0 pw=0 time=0 us)
           0                         BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                           INDEX RANGE SCAN T9_N20_I (cr=0 pr=0 pw=0 time=0 us cost=1 size=0 card=0) (object id 39175)
           0                         BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                           INDEX RANGE SCAN T9_N19_I (cr=0 pr=0 pw=0 time=0 us cost=1 size=0 card=0) (object id 39174)
           0                         BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                           INDEX RANGE SCAN T9_N18_I (cr=0 pr=0 pw=0 time=0 us cost=2 size=0 card=0) (object id 39173)
           0                 TABLE ACCESS BY INDEX ROWID T8 (cr=0 pr=0 pw=0 time=0 us cost=4 size=60 card=1)
           0                   BITMAP CONVERSION TO ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                     BITMAP AND  (cr=0 pr=0 pw=0 time=0 us)
           0                       BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                         INDEX RANGE SCAN T8_N20_I (cr=0 pr=0 pw=0 time=0 us cost=1 size=0 card=0) (object id 39154)
           0                       BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                         INDEX RANGE SCAN T8_N19_I (cr=0 pr=0 pw=0 time=0 us cost=1 size=0 card=0) (object id 39153)
           0                       BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                         INDEX RANGE SCAN T8_N18_I (cr=0 pr=0 pw=0 time=0 us cost=2 size=0 card=0) (object id 39152)
           0               TABLE ACCESS BY INDEX ROWID T7 (cr=0 pr=0 pw=0 time=0 us cost=4 size=60 card=1)
           0                 BITMAP CONVERSION TO ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                   BITMAP AND  (cr=0 pr=0 pw=0 time=0 us)
           0                     BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                       INDEX RANGE SCAN T7_N20_I (cr=0 pr=0 pw=0 time=0 us cost=1 size=0 card=0) (object id 39133)
           0                     BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                       INDEX RANGE SCAN T7_N19_I (cr=0 pr=0 pw=0 time=0 us cost=1 size=0 card=0) (object id 39132)
           0                     BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                       INDEX RANGE SCAN T7_N18_I (cr=0 pr=0 pw=0 time=0 us cost=2 size=0 card=0) (object id 39131)
           0             TABLE ACCESS BY INDEX ROWID T6 (cr=0 pr=0 pw=0 time=0 us cost=4 size=60 card=1)
           0               BITMAP CONVERSION TO ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                 BITMAP AND  (cr=0 pr=0 pw=0 time=0 us)
           0                   BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                     INDEX RANGE SCAN T6_N20_I (cr=0 pr=0 pw=0 time=0 us cost=1 size=0 card=0) (object id 39112)
           0                   BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                     INDEX RANGE SCAN T6_N19_I (cr=0 pr=0 pw=0 time=0 us cost=1 size=0 card=0) (object id 39111)
           0                   BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                     INDEX RANGE SCAN T6_N18_I (cr=0 pr=0 pw=0 time=0 us cost=2 size=0 card=0) (object id 39110)
           0           TABLE ACCESS BY INDEX ROWID T5 (cr=0 pr=0 pw=0 time=0 us cost=4 size=60 card=1)
           0             BITMAP CONVERSION TO ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0               BITMAP AND  (cr=0 pr=0 pw=0 time=0 us)
           0                 BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                   INDEX RANGE SCAN T5_N20_I (cr=0 pr=0 pw=0 time=0 us cost=1 size=0 card=0) (object id 39091)
           0                 BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                   INDEX RANGE SCAN T5_N19_I (cr=0 pr=0 pw=0 time=0 us cost=1 size=0 card=0) (object id 39090)
           0                 BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                   INDEX RANGE SCAN T5_N18_I (cr=0 pr=0 pw=0 time=0 us cost=2 size=0 card=0) (object id 39089)
           0         TABLE ACCESS BY INDEX ROWID T4 (cr=0 pr=0 pw=0 time=0 us cost=4 size=60 card=1)
           0           BITMAP CONVERSION TO ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0             BITMAP AND  (cr=0 pr=0 pw=0 time=0 us)
           0               BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                 INDEX RANGE SCAN T4_N20_I (cr=0 pr=0 pw=0 time=0 us cost=1 size=0 card=0) (object id 39070)
           0               BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                 INDEX RANGE SCAN T4_N19_I (cr=0 pr=0 pw=0 time=0 us cost=1 size=0 card=0) (object id 39069)
           0               BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0                 INDEX RANGE SCAN T4_N18_I (cr=0 pr=0 pw=0 time=0 us cost=2 size=0 card=0) (object id 39068)
           0       TABLE ACCESS BY INDEX ROWID T3 (cr=0 pr=0 pw=0 time=0 us cost=4 size=60 card=1)
           0         BITMAP CONVERSION TO ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0           BITMAP AND  (cr=0 pr=0 pw=0 time=0 us)
           0             BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0               INDEX RANGE SCAN T3_N20_I (cr=0 pr=0 pw=0 time=0 us cost=1 size=0 card=0) (object id 39049)
           0             BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0               INDEX RANGE SCAN T3_N19_I (cr=0 pr=0 pw=0 time=0 us cost=1 size=0 card=0) (object id 39048)
           0             BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0               INDEX RANGE SCAN T3_N18_I (cr=0 pr=0 pw=0 time=0 us cost=2 size=0 card=0) (object id 39047)
           0     TABLE ACCESS BY INDEX ROWID T2 (cr=0 pr=0 pw=0 time=0 us cost=4 size=60 card=1)
           0       BITMAP CONVERSION TO ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0         BITMAP AND  (cr=0 pr=0 pw=0 time=0 us)
           0           BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0             INDEX RANGE SCAN T2_N20_I (cr=0 pr=0 pw=0 time=0 us cost=1 size=0 card=0) (object id 39028)
           0           BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0             INDEX RANGE SCAN T2_N19_I (cr=0 pr=0 pw=0 time=0 us cost=1 size=0 card=0) (object id 39027)
           0           BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
           0             INDEX RANGE SCAN T2_N18_I (cr=0 pr=0 pw=0 time=0 us cost=2 size=0 card=0) (object id 39026)

Database Call Statistics with Recursive Statements
--------------------------------------------------

Call                           Count       Misses          CPU [s]      Elapsed [s]      PIO [b]      LIO [b]   Consistent  Current [b]         Rows
----------------------- ------------ ------------ ---------------- ---------------- ------------ ------------ ------------ ------------ ------------
Parse                              1            1            2.758            2.782          304         9009         9009            0            0
Execute                            1            0            0.002            0.002            0            0            0            0            0
Fetch                              2            0            0.004            0.006           10           10           10            0            1
----------------------- ------------ ------------ ---------------- ---------------- ------------ ------------ ------------ ------------ ------------
Total                              4            1            2.764            2.789          314         9019         9019            0            1

Database Call Statistics without Recursive Statements
-----------------------------------------------------

Call                           Count       Misses          CPU [s]      Elapsed [s]          PIO          LIO   Consistent      Current         Rows
----------------------- ------------ ------------ ---------------- ---------------- ------------ ------------ ------------ ------------ ------------
Parse                              1            1            2.653            2.654            0            0            0            0            0
Execute                            1            0            0.002            0.002            0            0            0            0            0
Fetch                              2            0            0.004            0.006           10           10           10            0            1
----------------------- ------------ ------------ ---------------- ---------------- ------------ ------------ ------------ ------------ ------------
Total                              4            1            2.659            2.661           10           10           10            0            1

Resource Usage Profile
----------------------
                                                         Total            Number of     Duration per
Component                                         Duration [s]       %       Events       Events [s]
--------------------------------------------- ---------------- ------- ------------ ----------------
CPU                                                      2.659  95.268          n/a              n/a
recursive statements                                     0.131   4.682          n/a              n/a
db file sequential read                                  0.001   0.030           10            0.000
SQL*Net message from client                              0.001   0.019            2            0.000
SQL*Net message to client                                0.000   0.000            2            0.000
--------------------------------------------- ---------------- -------
Total                                                    2.791 100.000

13 recursive statements were executed.

Statement                                                Total        
ID           Type                                 Duration [s]       %
------------ -------------------------------- ---------------- -------
2            SELECT (SYS recursive)                      0.057   2.036
3            SELECT (SYS recursive)                      0.020   0.705
4            SELECT (SYS recursive)                      0.014   0.485
5            SELECT (SYS recursive)                      0.011   0.394
6            SELECT (SYS recursive)                      0.007   0.255
7            SELECT (SYS recursive)                      0.007   0.251
8            SELECT (SYS recursive)                      0.007   0.251
10           SELECT (SYS recursive)                      0.004   0.143
11           SELECT (SYS recursive)                      0.003   0.108
13           SELECT (SYS recursive)                      0.001   0.036
14           SELECT (SYS recursive)                      0.001   0.020
15           SELECT (SYS recursive)                      0.000   0.000
16           SELECT (SYS recursive)                      0.000   0.000
------------ -------------------------------- ---------------- -------
Total                                                    0.131   4.682

******************************************* STATEMENT 9 ********************************************

Session ID           127.5
Service Name         SYS$USERS
Module Name          SQL*Plus
Parsing User         34
Hash Value           774405238
SQL ID               grh681wr2hz3q

BEGIN dbms_monitor.session_trace_enable; END;

Database Call Statistics
------------------------

Call                           Count       Misses          CPU [s]      Elapsed [s]      PIO [b]      LIO [b]   Consistent  Current [b]         Rows
----------------------- ------------ ------------ ---------------- ---------------- ------------ ------------ ------------ ------------ ------------
Parse                              0            0            0.000            0.000            0            0            0            0            0
Execute                            1            1            0.003            0.013            5           55           55            0            1
Fetch                              0            0            0.000            0.000            0            0            0            0            0
----------------------- ------------ ------------ ---------------- ---------------- ------------ ------------ ------------ ------------ ------------
Total                              1            1            0.003            0.013            5           55           55            0            1

Resource Usage Profile
----------------------
                                                         Total            Number of     Duration per
Component                                         Duration [s]       %       Events       Events [s]
--------------------------------------------- ---------------- ------- ------------ ----------------
CPU                                                      0.003  64.295          n/a              n/a
SQL*Net message from client                              0.002  35.662            1            0.002
SQL*Net message to client                                0.000   0.043            1            0.000
--------------------------------------------- ---------------- -------
Total                                                    0.005 100.000

******************************************* STATEMENT 12 ********************************************

Session ID           127.5
Service Name         SYS$USERS
Module Name          SQL*Plus
Parsing User         34
Hash Value           3585424577
SQL ID               fypj2tgavag61

BEGIN dbms_monitor.session_trace_disable; END;

Database Call Statistics
------------------------

Call                           Count       Misses          CPU [s]      Elapsed [s]      PIO [b]      LIO [b]   Consistent  Current [b]         Rows
----------------------- ------------ ------------ ---------------- ---------------- ------------ ------------ ------------ ------------ ------------
Parse                              1            1            0.002            0.002            0            0            0            0            0
Execute                            1            0            0.000            0.000            0            0            0            0            1
Fetch                              0            0            0.000            0.000            0            0            0            0            0
----------------------- ------------ ------------ ---------------- ---------------- ------------ ------------ ------------ ------------ ------------
Total                              2            1            0.002            0.002            0            0            0            0            1

Resource Usage Profile
----------------------
                                                         Total            Number of     Duration per
Component                                         Duration [s]       %       Events       Events [s]
--------------------------------------------- ---------------- ------- ------------ ----------------
CPU                                                      0.002 100.000          n/a              n/a


***************************************** UNITS OF MEASURE *****************************************

[s]  seconds
[μs] microseconds
[b]  database blocks

****************************************************************************************************